/*-------------------------------------
#. General
---------------------------------------*/
body {
	direction: rtl;
	unicode-bidi: embed;
}

.site-header .main-navigation ul li ul.sub-menu li.menu-item-has-children::after {
	content: "\f104";
}
.site-header .main-navigation ul li.mega-menu > ul.sub-menu li::after {
    content: '';
}
.additional-menu-area .sidenav ul li a::before {
	font-family: 'FontAwesome';
	content: "\f104";
}
.additional-menu-area .sidenav ul li a::after {
	content: none;
}
.mean-container a.meanmenu-reveal {
    left: 0  !important;
    right: auto !important;
}
.entry-header .entry-meta ul li {
	vertical-align: top;
	line-height: 1.3;
	i {
		text-align: right;
	}
	.rtin-sep {
		padding: 0 5px;
		color: #b1b1b1;
	}
	a, i, span {
		float: right;
		line-height: 1.3;
	}
}
.entry-footer .tags {
	a,
	span {
		float: right;
	}
	.rtin-sep {
		color: #707070;
		padding: 0 5px;
	}
}
.pagination-area {
	.fa-angle-double-right::before {
		content: "\f100";
	}
	.fa-angle-double-left::before {
		content: "\f101";
	}
}
.event-single .event-info ul li span {
	float: right;
}

.contact-us-form {
	text-align: right;
	.form-group .form-control {
		text-align: right;
	}
	.wpcf7-submit {
		float: right;
	}
}
div.wpcf7-response-output {
	text-align: right;
}
.search-form .custom-search-input button.btn {
    padding: 1.2rem 0;
   
}

/*-------------------------------------
#. WooCommerce
---------------------------------------*/
.woocommerce ul.products li.product .button:before {
    font-size: 28px;
    margin-left: 0;
}
.shop-box-layout1 .item-img .shop-action-items li a i:before {    
    margin: 0;
}
.woo-shop-top .view-mode, .woocommerce .woo-shop-top .view-mode {
 
    float: right;
   
}
.woocommerce div.product .product-meta {
	.sku-label,
	span, a {
		float: right;
	}
	.rtin-sep {
		padding: 0 5px;
		color: #666666;
	}
	.rtin-label {
		margin-left: 5px;
	}
}
.owl-wrap {
	.fa-angle-left:before {
		content: "\f105";
	}
	.fa-angle-right:before {
		content: "\f104";
	}
}
.rt-vc-video .fa-play {
	content: "\f04a";
}
.rt-vc-research-3 .rtin-item .rtin-holder .rtin-title a i:before {
	content: "\f104";
}
.rev_slider_wrapper,
 .rev_slider_wrapper *{direction:ltr;}

