@fontBody: 'Roboto', sans-serif;
@fontTitle:  'Raleway', sans-serif;
@bodySize: 16px;
@h1Size: 40px;
@h2Size: 32px;
@h3Size: 26px;
@h4Size: 20px;
@primaryColor: #396cf0;
@lightPrimaryColor: #3c70fa;
@darkPrimaryColor: #2055e4;
@secondaryColor:@darkPrimaryColor;
@accentColor: #cecece;
@primaryTextColor: #282828;
@textPrimaryColor: #FFFFFF;

@bgLightAccent: #f1f7fa;
@bgLightBox: #f2f2f2;
.rgbaColorIn(@color, @opacity: 1) {
    @result: rgba( red(@color), green(@color), blue(@color), @opacity);
}
.transition(@transition, @duration, @timingFunction: ease-in-out) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.transition-cubic(@transition, @duration, @timingFunction: cubic-bezier(0, 0, 0, 0)) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.transition (@transition, @duration, @timingFunction: ease-in-out) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.transition (@translate, @translateValue) {
    -webkit-transform: @translate(@translateValue);
    -moz-transform: @translate(@translateValue);
    -ms-transform: @translate(@translateValue);
    -o-transform: @translate(@translateValue);
    transform: @translate(@translateValue);
}
.ul0() {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

// Mixins
@media (min-width:1200px){.container{max-width:1320px}}
html {
    height: 100%;
    font-size: 62.5%;
    @media only screen and (max-width: 1199px) {
        font-size: 60%;
    }
    @media only screen and (max-width: 991px) {
        font-size: 55%;
    }
    @media only screen and (max-width: 767px) {
        font-size: 50%;
    }
    @media only screen and (max-width: 479px) {
        font-size: 45%;
    }
    @media only screen and (max-width: 320px) {
        font-size: 40%;
    }
}

body {
    font-size: 16px;
    font-family: @fontTitle;
    font-weight: 400;
    height: 100%;
    line-height: 1.5;
    vertical-align: baseline;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    color: #646464;
}

p {
    margin: 0 0 20px 0;   
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    margin: 0 0 20px 0;
    color: #111111;
}
h1,
h2 {
    line-height: 1.2;
}

h3,
h4 {
    line-height: 1.4;
}

h1 {
    font-size: @h1Size;
}

h2 {
    font-size: @h2Size;   
}

h3 {
    font-size: @h3Size;  
}

h4 {
    font-size: @h4Size;  
}
@media( max-width:480px ) {
    img.alignleft {
    float: none;
    margin-bottom: 13px;
    margin-right: 0px;
    padding-top: 5px;
    display: block;
    }
    img.alignright {
    float: none;
    margin-left: 0px;
    margin-bottom: 15px;
    padding-top: 15px;
    }
}
.aligncenter {
 clear: both;
 display: block;
 margin: 0 auto 15px;
}

a {
    text-decoration: none;
}

a:active,
a:hover,
a:focus {
    text-decoration: none;
}

a:active,
a:hover,
a:focus {
    outline: 0 none;
}

img {
    max-width: 100%;
    height: auto;
}

select {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
}
.container {
    @media only screen and (min-width: 1400px) {
        max-width: 1320px;
    }
}

.possition-static {
    position: static !important;
}

.bg-common {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-overlay-primary80 {
    &:after,
    &:before {
        .rgbaColorIn(@primaryColor, 80%);
        background-color: @result;
    }
}

.bg-primary100 {
    .rgbaColorIn(@primaryColor, 100%);
    background-color: @result;
}
.bg-primary70 {
    .rgbaColorIn(@primaryColor, 70%);
    background-color: @result;
}

.bg-light-accent100 {
    .rgbaColorIn(#f1f7fa, 100%);
    background-color: @result;
}

.bg-light-primary100 {
    .rgbaColorIn(#ffffff, 100%);
    background-color: @result;
}

.overlay-primary90 {
    position: relative;
    &:before {
        .rgbaColorIn(@primaryColor,
        90%);
        background-color: @result;
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }
}

.overlay-primary80 {
    position: relative;
    &:before {
        .rgbaColorIn(@primaryColor,
        80%);
        background-color: @result;
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }
    .elementor-column,
    .elementor-widget-wrap{
        z-index: 99;
    }
}

.overlay-dark {
    position: relative;
    &:before {
        .rgbaColorIn(@primaryTextColor,
        60%);
        background-color: @result;
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }
}
.elementor-progress-wrapper {
    position: relative;
    background-color: #eee;
    color: #fff;
    height: 37px;
    line-height: 37px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
}
.elementor-progress-bar {
    font-size: 16px;
    font-weight: 500;
}
.section-heading {
    p {
        width: 80%;
        @media only screen and (max-width: 991px) {
            width: 100%;
        }
    }
}

.section-heading.text-center {
    h1,
    h2,
    h3,
    h4,
    p {
        float: none;
        margin-left: auto;
        margin-right: auto;
    }
}

.section-heading.text-left,
.section-heading.text-right {
    p {
        margin-left: 0;
        margin-right: 0;
        width: 100%;
    }
}

.section-heading.heading-dark {
    h1,
    h2,
    h3,
    h4 {
        color: #111111;
    }
}

.section-heading.heading-light {
    h1,
    h2,
    h3,
    h4 {
        color: #ffffff;
    }
    p {
        color: #ffffff;
    }
}

.heading-layout1 {
    margin-bottom: 75px;
    text-align: center;
    position: relative;
    &:after {
        position: absolute;
        content: "";
        height: 4px;
        width: 45px;
        background-color: @primaryColor;
        left: 0;
        bottom: -24px;
        right: 0;
        margin: 0 auto;
    }
    h2,
    h3 {
        
        text-transform: capitalize;
    }
    p {        
        font-weight: 500;
    }
}

.heading-light.heading-layout1 {
    &:after {
        background-color: #ffffff;
    }
}

.heading-layout2 {
    margin-bottom: 75px;
    h2 {       
        
        text-transform: capitalize;
    }
    p {
        font-family: @fontTitle;
        width: 60%;
         font-weight: 500;
        @media only screen and (max-width: 767px) {
            width: 100%;
        }
    }
}

.heading-layout3 {
    margin-bottom: 50px;
    text-align: center;
    h2,
    h3 {
        
        text-transform: capitalize;
    }
    p {
       
         font-weight: 500;
    }
}




.pagination-area {
    display: inline-block;
    ul {
        li {
            margin-right: 5px;
            display: inline-block;
            a {
                font-weight: 500;
                font-size: 16px;
                background-color: #ebebeb;
                color: @primaryTextColor;
                display: inline-block;
                height: 40px;
                width: 44px;
                text-align: center;
                line-height: 40px;
                .transition(all,
                0.5s,
                ease-out);
                &:hover {
                    background-color: @primaryColor;
                }
            }
        }
        .active {
            a {
                background-color: @primaryColor;
            }
        }
    }
}


.dot-control {
    .owl-controls {
        position: absolute;
        bottom: 30px;
        left: 30px;
        .owl-dots {
            .owl-dot {
                span {
                    height: 12px;
                    width: 12px;
                    background: @primaryColor;
                }
            }
            .active {
                span {
                    background: @primaryColor;
                }
            }
        }
    }
}

.box-shadow{
    -webkit-box-shadow: 0px 1px 20px 0px rgba(185, 185, 185, 0.75);
    -moz-box-shadow: 0px 1px 20px 0px rgba(185, 185, 185, 0.75);
    box-shadow: 0px 1px 20px 0px rgba(185, 185, 185, 0.75);
}

 .site-wrp {
    .rtin-button{
        margin-top: 40px;
        .item-btn {
            width: 100%;
            text-align: center;   
            cursor: pointer;
            font-size: 14px;
            border: 1px solid;
            border-color: @primaryColor;
            color: @primaryColor;
            background-color: transparent;
            text-transform: capitalize;
            font-weight: 500;
            padding: 14px 20px;
            .border-radius(4px);
            .transition(all, 0.5s, ease-out);
            &:hover {
                background-color: @darkPrimaryColor;
                color: #fff;
            }
        }
    }
}
 .site-wrp {
    .rtin-button-mid{    
        .item-btn {
            width: 100%;
            text-align: center;   
            cursor: pointer;
            font-size: 16px;
            border: 1px solid;
            border-color: @primaryColor;
            color: @primaryColor;
            background-color: transparent;
            text-transform: capitalize;
            font-weight: 500;
            padding: 16px 24px;
            .border-radius(4px);
            .transition(all, 0.5s, ease-out);
            &:hover {
                background-color: @darkPrimaryColor;
                color: #fff;
            }
        }
    }
}
#preloader {
    background: #ffffff url('img/preloader.gif') no-repeat scroll center center;
    height: 100%;
    left: 0;
    overflow: visible;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
}

.rt-isotope-wrapper .isotop-btn {
    text-align: center;
    margin-bottom: 45px;
    &:after {
        display: none;
    }
    a {
        background-color: #ffffff;
        color: #444444;
        padding: 8px 20px;
        font-size: 18px;
        display: inline-block;
        margin: 0 3px 10px;
        .border-radius(5px);
        cursor: pointer;
        -webkit-box-shadow: 0px 2px 4px 0px rgba(206, 216, 221, 0.75);
        -moz-box-shadow: 0px 2px 4px 0px rgba(206, 216, 221, 0.75);
        box-shadow: 0px 2px 4px 0px rgba(206, 216, 221, 0.75);
        .transition(all,
        0.5s,
        ease-out);
        &:hover {
            background-color: @primaryColor;
            color: #ffffff;
        }
    }
    .current {
        background-color: @primaryColor;
        color: #ffffff;
    }
}

.play-btn {
    position: absolute;
    top: 45%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    z-index: 2;
    display: block;
    width: 60px;
    height: 60px;
    .transition(all,
    0.5s,
    ease-out);
    i {
        .transition(all,
        0.5s,
        ease-out);
      
    }
   
}

.play-btn2 {
    display: inline-block;
    .border-radius(50%);
    .transition(all,
    0.5s,
    ease-out);
    i {
        &:before {
            margin-left: 0;
            color: #ffffff;
            .border-radius(50%);
            display: inline;
            font-size: 60px;
            .transition(all,
            0.5s,
            ease-out);
        }
    }
    &:hover {
        i:before {
            color: @primaryColor;
        }
    }
}

.loadmore-layout1 {
    text-align: center;
    .item-btn {
        padding: 12px 30px;
        font-size: 16px;
        border: 1px solid;
        border-color: @primaryColor;
        color: @primaryColor;
        background-color: transparent;       
        font-weight: 500;
        display: inline-block;
        cursor: pointer;
        .border-radius(4px);
        .transition(all,
        0.3s,
        ease-out);
        &:hover {
            background-color: @primaryColor;
            color: #ffffff;
        }
    }
    i{
        margin-left: 10px;
    }
}

#scrollUp {
    .rgbaColorIn(@primaryColor,
    30%);
    background-color: @result;
    bottom: 5px;
    color: #ffffff;
    display: block;
    font-size: 18px;
    height: 44px;
    line-height: 40px;
    position: fixed;
    right: 20px;
    text-align: center;
    text-decoration: none;
    .transition(all,
    1s,
    ease-out);
    width: 44px;
    z-index: 99999;
    border: 2px solid @primaryColor;
    .border-radius(50%);
    i {
        color: @primaryColor;
    }
    &:hover,
    &:focus {
        .rgbaColorIn(@primaryColor,
        100%);
        background-color: @result;
        i {
            color: #ffffff;
        }
    }
}

#scrollUp {
    animation: blinker 10s linear infinite;
}

@keyframes blinker {
    90% {
        opacity: 0;
    }
}

@keyframes toTopFromBottom {
    49% {
        transform: translateY(50%);
    }
    50% {
        opacity: 0;
        transform: translateY(-50%);
    }
    51% {
        opacity: 1;
    }
}

@keyframes toBottomFromTop10 {
    49% {
        transform: translateY(-10%);
    }
    50% {
        opacity: 0;
        transform: translateY(10%);
    }
    51% {
        opacity: 1;
    }
}

@keyframes toRightFromLeft10 {
    5% {
        left: -5px;
    }
    30% {
        opacity: 0.5;
        left: 10px;
    }
    60% {
        left: 5px;
        opacity: 1;
    }
}

@keyframes headerSlideDown {
    0% {
        margin-top: -100px;
    }
    100% {
        margin-top: 0;
    }
}


.margin-auto {
  margin: 0 auto;
}
.margin-t-none {
  margin-top: 0;
}
.margin-t-5 {
  margin-top: 5px;
}
.margin-t-10 {
  margin-top: 10px;
}
.margin-t-15 {
  margin-top: 15px;
}
.margin-t-20 {
  margin-top: 20px;
}
.margin-t-30 {
  margin-top: 30px;
}
.margin-t-40 {
  margin-top: 40px;
}
.margin-t-50 {
  margin-top: 50px;
}
.margin-t-60 {
  margin-top: 60px;
}
.margin-t-70 {
  margin-top: 70px;
}
.margin-t-80 {
  margin-top: 80px;
}
.margin-t-90 {
  margin-top: 90px;
}
.margin-t-100 {
  margin-top: 100px;
}
.margin-r-none {
  margin-right: 0;
}
.margin-r-5 {
  margin-right: 5px;
}
.margin-r-10 {
  margin-right: 10px;
}
.margin-r-15 {
  margin-right: 15px;
}
.margin-r-20 {
  margin-right: 20px;
}
.margin-r-30 {
  margin-right: 30px;
}
.margin-r-40 {
  margin-right: 40px;
}
.margin-r-50 {
  margin-right: 50px;
}
.margin-r-60 {
  margin-right: 60px;
}
.margin-r-70 {
  margin-right: 70px;
}
.margin-r-80 {
  margin-right: 80px;
}
.margin-r-90 {
  margin-right: 90px;
}
.margin-r-100 {
  margin-right: 100px;
}
.margin-b-none {
  margin-bottom: 0 !important;
}
.margin-b-5 {
  margin-bottom: 5px;
}
.margin-b-10 {
  margin-bottom: 10px;
}
.margin-b-15 {
  margin-bottom: 15px;
}
.margin-b-20 {
  margin-bottom: 20px;
}
.margin-b-30 {
  margin-bottom: 30px;
}
.margin-b-40 {
  margin-bottom: 40px;
}
.margin-b-50 {
  margin-bottom: 50px;
}
.margin-b-60 {
  margin-bottom: 60px;
}
.margin-b-70 {
  margin-bottom: 70px;
}
.margin-b-80 {
  margin-bottom: 80px;
}
.margin-b-90 {
  margin-bottom: 90px;
}
.margin-b-100 {
  margin-bottom: 100px;
}
.margin-l-none {
  margin-left: 0;
}
.margin-l-5 {
  margin-left: 5px;
}
.margin-l-10 {
  margin-left: 10px;
}
.margin-l-15 {
  margin-left: 15px;
}
.margin-l-20 {
  margin-left: 20px;
}
.margin-l-30 {
  margin-left: 30px;
}
.margin-l-40 {
  margin-left: 40px;
}
.margin-l-50 {
  margin-left: 50px;
}
.margin-l-60 {
  margin-left: 60px;
}
.margin-l-70 {
  margin-left: 70px;
}
.margin-l-80 {
  margin-left: 80px;
}
.margin-l-90 {
  margin-left: 90px;
}
.margin-l-100 {
  margin-left: 100px;
}
.margin-t-5r {
  margin-top: 0.5rem;
}
.margin-t-10r {
  margin-top: 1rem;
}
.margin-t-15r {
  margin-top: 1.5rem;
}
.margin-t-20r {
  margin-top: 2rem;
}
.margin-t-30r {
  margin-top: 3rem;
}
.margin-t-40r {
  margin-top: 4rem;
}
.margin-t-50r {
  margin-top: 5rem;
}
.margin-t-60r {
  margin-top: 6rem;
}
.margin-t-70r {
  margin-top: 7rem;
}
.margin-t-80r {
  margin-top: 8rem;
}
.margin-t-90r {
  margin-top: 9rem;
}
.margin-t-100r {
  margin-top: 10rem;
}
.margin-r-5r {
  margin-right: 0.5rem;
}
.margin-r-10r {
  margin-right: 1rem;
}
.margin-r-15r {
  margin-right: 1.5rem;
}
.margin-r-20r {
  margin-right: 2rem;
}
.margin-r-30r {
  margin-right: 3rem;
}
.margin-r-40r {
  margin-right: 4rem;
}
.margin-r-50r {
  margin-right: 5rem;
}
.margin-r-60r {
  margin-right: 6rem;
}
.margin-r-70r {
  margin-right: 7rem;
}
.margin-r-80r {
  margin-right: 8rem;
}
.margin-r-90r {
  margin-right: 9rem;
}
.margin-r-100r {
  margin-right: 10rem;
}
.margin-b-5r {
  margin-bottom: 0.5rem;
}
.margin-b-10r {
  margin-bottom: 1rem;
}
.margin-b-15r {
  margin-bottom: 1.5rem;
}
.margin-b-20r {
  margin-bottom: 2rem;
}
.margin-b-30r {
  margin-bottom: 3rem;
}
.margin-b-40r {
  margin-bottom: 4rem;
}
.margin-b-50r {
  margin-bottom: 5rem;
}
.margin-b-60r {
  margin-bottom: 6rem;
}
.margin-b-70r {
  margin-bottom: 7rem;
}
.margin-b-80r {
  margin-bottom: 8rem;
}
.margin-b-90r {
  margin-bottom: 9rem;
}
.margin-b-100r {
  margin-bottom: 10rem;
}
.margin-l-5r {
  margin-left: 0.5rem;
}
.margin-l-10r {
  margin-left: 1rem;
}
.margin-l-15r {
  margin-left: 1.5rem;
}
.margin-l-20r {
  margin-left: 2rem;
}
.margin-l-30r {
  margin-left: 3rem;
}
.margin-l-40r {
  margin-left: 4rem;
}
.margin-l-50r {
  margin-left: 5rem;
}
.margin-l-60r {
  margin-left: 6rem;
}
.margin-l-70r {
  margin-left: 7rem;
}
.margin-l-80r {
  margin-left: 8rem;
}
.margin-l-90r {
  margin-left: 9rem;
}
.margin-l-100r {
  margin-left: 10rem;
}
.padding-t-none {
  padding-top: 0;
}
.padding-t-5 {
  padding-top: 5px;
}
.padding-t-10 {
  padding-top: 10px;
}
.padding-t-15 {
  padding-top: 15px;
}
.padding-t-20 {
  padding-top: 20px;
}
.padding-t-30 {
  padding-top: 30px;
}
.padding-t-40 {
  padding-top: 40px;
}
.padding-t-50 {
  padding-top: 50px;
}
.padding-t-60 {
  padding-top: 60px;
}
.padding-t-70 {
  padding-top: 70px;
}
.padding-t-80 {
  padding-top: 80px;
}
.padding-t-90 {
  padding-top: 90px;
}
.padding-t-100 {
  padding-top: 100px;
}
.padding-r-none {
  padding-right: 0;
}
.padding-r-5 {
  padding-right: 5px;
}
.padding-r-10 {
  padding-right: 10px;
}
.padding-r-15 {
  padding-right: 15px;
}
.padding-r-20 {
  padding-right: 20px;
}
.padding-r-30 {
  padding-right: 30px;
}
.padding-r-40 {
  padding-right: 40px;
}
.padding-r-50 {
  padding-right: 50px;
}
.padding-r-60 {
  padding-right: 60px;
}
.padding-r-70 {
  padding-right: 70px;
}
.padding-r-80 {
  padding-right: 80px;
}
.padding-r-90 {
  padding-right: 90px;
}
.padding-r-100 {
  padding-right: 100px;
}
.padding-b-none {
  padding-bottom: 0;
}
.padding-b-5 {
  padding-bottom: 5px;
}
.padding-b-10 {
  padding-bottom: 10px;
}
.padding-b-15 {
  padding-bottom: 15px;
}
.padding-b-20 {
  padding-bottom: 20px;
}
.padding-b-30 {
  padding-bottom: 30px;
}
.padding-b-40 {
  padding-bottom: 40px;
}
.padding-b-50 {
  padding-bottom: 50px;
}
.padding-b-60 {
  padding-bottom: 60px;
}
.padding-b-70 {
  padding-bottom: 70px;
}
.padding-b-80 {
  padding-bottom: 80px;
}
.padding-b-90 {
  padding-bottom: 90px;
}
.padding-b-100 {
  padding-bottom: 100px;
}
.padding-l-none {
  padding-left: 0;
}
.padding-l-5 {
  padding-left: 5px;
}
.padding-l-10 {
  padding-left: 10px;
}
.padding-l-15 {
  padding-left: 15px;
}
.padding-l-20 {
  padding-left: 20px;
}
.padding-l-30 {
  padding-left: 30px;
}
.padding-l-40 {
  padding-left: 40px;
}
.padding-l-50 {
  padding-left: 50px;
}
.padding-l-60 {
  padding-left: 60px;
}
.padding-l-70 {
  padding-left: 70px;
}
.padding-l-80 {
  padding-left: 80px;
}
.padding-l-90 {
  padding-left: 90px;
}
.padding-l-100 {
  padding-left: 100px;
}
.padding-t-5r {
  padding-top: 0.5rem;
}
.padding-t-10r {
  padding-top: 1rem;
}
.padding-t-15r {
  padding-top: 1.5rem;
}
.padding-t-20r {
  padding-top: 2rem;
}
.padding-t-30r {
  padding-top: 3rem;
}
.padding-t-40r {
  padding-top: 4rem;
}
.padding-t-50r {
  padding-top: 5rem;
}
.padding-t-60r {
  padding-top: 6rem;
}
.padding-t-70r {
  padding-top: 7rem;
}
.padding-t-80r {
  padding-top: 8rem;
}
.padding-t-90r {
  padding-top: 9rem;
}
.padding-t-100r {
  padding-top: 10rem;
}
.padding-r-5r {
  padding-right: 0.5rem;
}
.padding-r-10r {
  padding-right: 1rem;
}
.padding-r-15r {
  padding-right: 1.5rem;
}
.padding-r-20r {
  padding-right: 2rem;
}
.padding-r-30r {
  padding-right: 3rem;
}
.padding-r-40r {
  padding-right: 4rem;
}
.padding-r-50r {
  padding-right: 5rem;
}
.padding-r-60r {
  padding-right: 6rem;
}
.padding-r-70r {
  padding-right: 7rem;
}
.padding-r-80r {
  padding-right: 8rem;
}
.padding-r-90r {
  padding-right: 9rem;
}
.padding-r-100r {
  padding-right: 10rem;
}
.padding-b-5r {
  padding-bottom: 0.5rem;
}
.padding-b-10r {
  padding-bottom: 1rem;
}
.padding-b-15r {
  padding-bottom: 1.5rem;
}
.padding-b-20r {
  padding-bottom: 2rem;
}
.padding-b-30r {
  padding-bottom: 3rem;
}
.padding-b-40r {
  padding-bottom: 4rem;
}
.padding-b-50r {
  padding-bottom: 5rem;
}
.padding-b-60r {
  padding-bottom: 6rem;
}
.padding-b-70r {
  padding-bottom: 7rem;
}
.padding-b-80r {
  padding-bottom: 8rem;
}
.padding-b-90r {
  padding-bottom: 9rem;
}
.padding-b-100r {
  padding-bottom: 10rem;
}
.padding-l-5r {
  padding-left: 0.5rem;
}
.padding-l-10r {
  padding-left: 1rem;
}
.padding-l-15r {
  padding-left: 1.5rem;
}
.padding-l-20r {
  padding-left: 2rem;
}
.padding-l-30r {
  padding-left: 3rem;
}
.padding-l-40r {
  padding-left: 4rem;
}
.padding-l-50r {
  padding-left: 5rem;
}
.padding-l-60r {
  padding-left: 6rem;
}
.padding-l-70r {
  padding-left: 7rem;
}
.padding-l-80r {
  padding-left: 8rem;
}
.padding-l-90r {
  padding-left: 9rem;
}
.padding-l-100r {
  padding-left: 10rem;
}
.box-padding1r {
  padding: 1rem;
}
.box-padding2r {
  padding: 2rem;
}
.box-padding3r {
  padding: 3rem;
}
.box-padding4r {
  padding: 4rem;
}
.box-padding5r {
  padding: 5rem;
}

.media-body {
    margin-left: 3rem;
}

.media-body.space-xl {
    margin-left: 50px;
}

.media-body.space-lg {
    margin-left: 40px;
}

.media-body.space-md {
    margin-left: 20px;
}

.media-body.space-sm {
    margin-left: 15px;
}

.media-body.space-xs {
    margin-left: 10px;
}

.media-body.media-body-box {
    padding: 20px 20px 20px 3rem;
    margin-left: 0;
    p {
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 1199px) {
    .media-none--lg {
        display: block;
        >div {
            width: 100%;
        }
        img {
            width: 100%;
        }
        img.media-img-auto {
            width: auto;
        }
        .media-body,
        .media-body.space-xl,
        .media-body.space-lg,
        .media-body.space-md,
        .media-body.space-sm,
        .media-body.space-xs {
            margin-top: 20px;
            margin-left: 0;
        }
        .media-body.media-body-box {
            margin-top: 0;
            margin-left: 0;
            padding: 3rem;
        }
    }
}

@media only screen and (max-width: 991px) {
    .media-none--md {
        display: block;
        >div {
            width: 100%;
        }
        img {
            width: 100%;
        }
        img.media-img-auto {
            width: auto;
        }
        .media-body,
        .media-body.space-xl,
        .media-body.space-lg,
        .media-body.space-md,
        .media-body.space-sm,
        .media-body.space-xs {
            margin-top: 20px;
            margin-left: 0;
        }
        .media-body.media-body-box {
            margin-top: 0;
            margin-left: 0;
            padding: 3rem;
        }
    }
}

@media only screen and (max-width: 767px) {
    .media-none--sm {
        display: block;
        >div {
            width: 100%;
        }
        img {
            width: 100%;
        }
        img.media-img-auto {
            width: auto;
        }
        .media-body,
        .media-body.space-xl,
        .media-body.space-lg,
        .media-body.space-md,
        .media-body.space-sm,
        .media-body.space-xs {
            margin-top: 20px;
            margin-left: 0;
        }
        .media-body.media-body-box {
            margin-top: 0;
            margin-left: 0;
            padding: 3rem;
        }
    }
}

@media only screen and (max-width: 575px) {
    .media-none--xs {
        display: block;
        >div {
            width: 100%;
        }
        img {
            width: 100%;
        }
        img.media-img-auto {
            width: auto;
        }
        .media-body,
        .media-body.space-xl,
        .media-body.space-lg,
        .media-body.space-md,
        .media-body.space-sm,
        .media-body.space-xs {
            margin-top: 20px;
            margin-left: 0;
        }
        .media-body.media-body-box {
            margin-top: 0;
            margin-left: 0;
            padding: 3rem;
        }
    }
}

@media only screen and (max-width: 479px) {
    .media-none-mb {
        display: block;
        >div {
            width: 100%;
        }
        img {
            width: 100%;
        }
        img.media-img-auto {
            width: auto;
        }
        .media-body,
        .media-body.space-xl,
        .media-body.space-lg,
        .media-body.space-md,
        .media-body.space-sm,
        .media-body.space-xs {
            margin-top: 20px;
            margin-left: 0;
        }
        .media-body.media-body-box {
            margin-top: 0;
            margin-left: 0;
            padding: 3rem;
        }
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .media-none-lg {
        display: block;
        >div {
            width: 100%;
        }
        img {
            width: 100%;
        }
        img.media-img-auto {
            width: auto;
        }
        .media-body,
        .media-body.space-xl,
        .media-body.space-lg,
        .media-body.space-md,
        .media-body.space-sm,
        .media-body.space-xs {
            margin-top: 20px;
            margin-left: 0;
        }
        .media-body.media-body-box {
            margin-top: 0;
            margin-left: 0;
            padding: 3rem;
        }
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .media-none-md {
        display: block;
        >div {
            width: 100%;
        }
        img {
            width: 100%;
        }
        img.media-img-auto {
            width: auto;
        }
        .media-body,
        .media-body.space-xl,
        .media-body.space-lg,
        .media-body.space-md,
        .media-body.space-sm,
        .media-body.space-xs {
            margin-top: 20px;
            margin-left: 0;
        }
        .media-body.media-body-box {
            margin-top: 0;
            margin-left: 0;
            padding: 3rem;
        }
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    .media-none-sm {
        display: block;
        >div {
            width: 100%;
        }
        img {
            width: 100%;
        }
        img.media-img-auto {
            width: auto;
        }
        .media-body,
        .media-body.space-xl,
        .media-body.space-lg,
        .media-body.space-md,
        .media-body.space-sm,
        .media-body.space-xs {
            margin-top: 20px;
            margin-left: 0;
        }
        .media-body.media-body-box {
            margin-top: 0;
            margin-left: 0;
            padding: 3rem;
        }
    }
}

@media (min-width: 480px) and (max-width: 575px) {
    .media-none-xs {
        display: block;
        >div {
            width: 100%;
        }
        img {
            width: 100%;
        }
        img.media-img-auto {
            width: auto;
        }
        .media-body,
        .media-body.space-xl,
        .media-body.space-lg,
        .media-body.space-md,
        .media-body.space-sm,
        .media-body.space-xs {
            margin-top: 20px;
            margin-left: 0;
        }
        .media-body.media-body-box {
            margin-top: 0;
            margin-left: 0;
            padding: 3rem;
        }
    }
}
.site-wrp {
    .blog-btn {
        margin-top: 40px;
        border-radius: 4px;
        padding: 16px 30px;
        color: #111111;
        background-color: #ffffff;
        display: inline-block;
        .transition(all,
        0.3s,
        ease-out);

        @media (min-width: 480px) and (max-width: 575px) {
            padding: 12px 22px;
        }
        i {
            color: @primaryColor;
            margin-left: 15px;
            .transition(all,
            0.3s,
            ease-out);
        }

        &:hover {
            background-color: @primaryColor;
            color: #ffffff;
            .rgbaColorIn(@primaryColor, 35%);
             box-shadow: 0 10px 55px 5px  @result;      

            i {
                color: #ffffff;
            }
        }
    }
}


.title-bar-xs {
    margin-bottom: 45px;
    position: relative;
    &:before {
        content: "";
        height: 1px;
        width: 35px;
        position: absolute;
        left: 0;
        bottom: -15px;
        z-index: 1;
    }
}

.title-bar-sm {
    margin-bottom: 45px;
    position: relative;
    &:before {
        content: "";
        height: 2px;
        width: 40px;
        position: absolute;
        left: 0;
        bottom: -15px;
        z-index: 1;
    }
}

.title-bar-md {
    margin-bottom: 45px;
    position: relative;
    &:before {
        content: "";
        height: 2px;
        width: 45px;
        position: absolute;
        left: 0;
        bottom: -15px;
        z-index: 1;
    }
}

.title-bar-lg {
    margin-bottom: 45px;
    position: relative;
    &:before {
        content: "";
        height: 3px;
        width: 50px;
        position: absolute;
        left: 0;
        bottom: -15px;
        z-index: 1;
    }
}

.title-bar-xl {
    margin-bottom: 45px;
    position: relative;
    &:before {
        content: "";
        height: 3px;
        width: 55px;
        position: absolute;
        left: 0;
        bottom: -15px;
        z-index: 1;
    }
}

.title-bar-primary {
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    &:before {
        content: "";
        height: 3px;
        width: 50px;
        background: @primaryColor;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
        .border-radius(4px);
    }
}

.title-bar-primary2 {
    margin-bottom: 35px;
    padding-bottom: 20px;
    position: relative;
    &:before {
        content: "";
        height: 4px;
        width: 40px;
        background: @primaryColor;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
        .border-radius(4px);
    }
}

.title-bar-primary3 {
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    &:before {
        content: "";
        height: 4px;
        width: 40px;
        background: @textPrimaryColor;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
        .border-radius(4px);
    }
}

.title-bar-primary4 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
    &:before {
        content: "";
        height: 4px;
        width: 40px;
        background: @primaryColor;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
        .border-radius(4px);
    }
}

.title-bar-primary5 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
    &:after {
        content: "";
        height: 4px;
        width: 40px;
        background-color: @primaryColor;
        border-radius: 4px;
        bottom: 0;
        left: 0;
        position: absolute;
    }
}

.title-bar-primary6 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
    &:after {
        content: "";
        height: 4px;
        width: 40px;
        margin: 0 auto;
        background-color: @primaryColor;
        bottom: 0;
        right: 0;
        left: 0;
        text-align: center;
        position: absolute;
    }
}

.title-bar-primary7 {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 20px;
    &:after {
        content: "";
        height: 4px;
        width: 40px;
        background-color: @primaryColor;
        border-radius: 4px;
        bottom: 0;
        left: 0;
        position: absolute;
    }
}

.title-bar-light {
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
    &:before {
        content: "";
        height: 3px;
        width: 40px;
        background: #ffffff;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: 1;
        .border-radius(4px);
    }
}

.sigle-department-data .loading {
    background: url(../img/preloader.gif);
    background-color: rgba(255,255,255,0.9);
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 999;
    left: 0;
    display: none;
}

.select2-container--classic.select2-container--open.select2-container--below .select2-selection--single,
.select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
    background-image: none;
}

.select2-container--classic {
    .select2-selection--single {
        background-color: @bgLightAccent;
        background-image: none;
        border-radius: 0;
        border: 1px solid @bgLightAccent;
        &:focus {
            border: 1px solid @bgLightAccent;
        }
        .select2-selection__arrow {
            top: 50%;
            transform: translateY(-50%);
            background-color: @primaryColor;
            background-image: none;
            border-style: none;
            right: 10px;
            height: 32px;
            width: 35px;
            .border-radius(2px);
        }
    }
    .select2-results__option--highlighted[aria-selected] {
        background-color: @primaryColor;
        color: #ffffff;
    }
    .select2-selection--single .select2-selection__arrow b {
        border-color: #fff transparent transparent transparent;
    }
    .select2-selection--single .select2-selection__rendered {
        color: #111111;
        font-size: 16px;
    }
}

.select2-container .select2-selection--single {
    height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.select2-results__option[aria-selected] {
    font-size: 16px;
     color: #111111;
}

.select2-container--classic.select2-container--open .select2-selection--single {
    .select2-selection__arrow b {
        border-color: transparent transparent #fff transparent;
        border-width: 0 4px 5px 4px;
    }
    .select2-selection__arrow {
        top: 50%;
        transform: translateY(-50%);
        background-color: @primaryColor;
        background-image: none;
        border-style: none;
        right: 10px;
        height: 32px;
        width: 35px;
        .border-radius(2px);
    }
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 15px;
}

.select2-dropdown {
    z-index: 99;
}
span.wpcf7-not-valid-tip {
    color: #c0b5b5;
}
.mscolor{
    div.wpcf7-validation-errors {
        border-color: #2d87e2;
        color: #fff;
    }
}
