@fontBody: 'Roboto',
sans-serif;
@fontTitle:  'Raleway', sans-serif;
@bodySize: 16px;
@h1Size: 48px;
@h2Size: 36px;
@h3Size: 24px;
@h4Size: 20px;
@primaryColor: #396cf0;
@lightPrimaryColor: #3c70fa;
@darkPrimaryColor: #2055e4;
@secondaryColor:@darkPrimaryColor;
@accentColor: #cecece;
@primaryTextColor: #282828;
@textPrimaryColor: #FFFFFF;
.rgbaColorIn(@color, @opacity: 1) {
    @result: rgba( red(@color), green(@color), blue(@color), @opacity);
}
.transition(@transition, @duration, @timingFunction: ease-in-out) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}
.transition-cubic(@transition, @duration, @timingFunction: cubic-bezier(0, 0, 0, 0)) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.transition (@transition, @duration, @timingFunction: ease-in-out) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.transition (@translate, @translateValue) {
    -webkit-transform: @translate(@translateValue);
    -moz-transform: @translate(@translateValue);
    -ms-transform: @translate(@translateValue);
    -o-transform: @translate(@translateValue);
    transform: @translate(@translateValue);
}
.ul0() {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/*---------------------------------------------------------
#. Widgets - Sidebar and Footer Widgets
-----------------------------------------------------------*/
.widgets.widget_mc4wp_form_widget{
	margin-bottom: 0;
}
.search-form {
	.custom-search-input {
		 background: #f1f7fa;
		input.search-query {
			color: @primaryTextColor;
			background: #f1f7fa;
			border-color: transparent;
			border: none;
			border-radius: 3px 0 0 3px;
			border-style: solid;
			border-width:0;
			box-shadow: none;  
			padding: 0.75rem 1.5rem;
			text-transform: lowercase;
			color: #000000;
			font-size: 16px;


			&::placeholder {
				color: #000000;
			}
		}
		button.btn {
			padding: 1.2rem 1.5rem;
			cursor: pointer;
			 background: #f1f7fa;
			border: 0;
			display: block;
			-webkit-transition: all 0.5s ease-out;
			-moz-transition: all 0.5s ease-out;
			-ms-transition: all 0.5s ease-out;
			-o-transition: all 0.5s ease-out;
			transition: all 0.5s ease-out;
				span {
				font-size: 26px;
				font-weight: 700;
				margin-left: 0;
				color: @primaryColor;				
				-webkit-transition: all 0.5s ease-out;
				-moz-transition: all 0.5s ease-out;
				-ms-transition: all 0.5s ease-out;
				-o-transition: all 0.5s ease-out;
				transition: all 0.5s ease-out;
				&:before{
				font-size: 26px;

				}
				}
			&:hover {
				opacity: 0.8;
			}			
		}
	}
}
.widget {
	margin-bottom: 40px;
	color: @primaryTextColor;
	h3 {
		color: @primaryTextColor;	
		font-weight: 700;
		margin-bottom: 30px;
		padding-bottom: 15px;
		position: relative;
		line-height: 1.3;		
		&:after {
			background-color: @primaryColor;
			bottom: 0;
			content: "";
			height: 4px;
			left: 0;
			position: absolute;
			width: 40px;
			border-radius:4px;
		}
	}
	select {
		padding: 8px 10px;
		width: 100%;
	}
	ul {
		.ul0();
		> li {
			position: relative;
			border-bottom: 1px solid #e0e0e0;
			margin-bottom: 8px;			
			padding-left: 20px;		
			 @media only screen and (max-width: 767px) {
               font-size: 16px;
            }

			&:after {
				content: "";
				background-color: @primaryColor;
				width: 0%;
				height: 1px;
				left: 0;
				bottom: -1px;
				z-index: 3;
				position: absolute;
				.transition(all,
				0.5s,
				ease-out);
			}

			&:last-child {
				border: none;
				margin-bottom: 0;
				padding-bottom: 0;
			}
			&:before {
				content: "\f105";
				font-family: FontAwesome;
				color: @primaryColor;
				position: absolute;
				left: 0;
				top: 5px;
				font-size: 18px;
				line-height: 1;
				  font-weight: 900;
			}
			> ul.children,
			> ul.sub-menu {
				list-style-type: none;
				border-top: 1px solid #e0e0e0;
				padding-left: 20px;
				padding-top: 10px;
				margin-top: 10px;
				li :last-child{
					margin-bottom: 0px;
					padding-bottom:0px;
				}
			}
			   &:hover {              
               &:after {
                    right: 0;
                    left: 0;
                    width: 100%;
                }
            }
			a {
				color: @primaryTextColor;
				display: inline;
				transition: all 0.3s ease 0s;
				&:hover {
					color: @secondaryColor;
				}
			}
		}
	}
}

.widget_tag_cloud {
	a {
		padding: 9px 10px;
		display: inline-block;
		font-size: 15px !important;
		margin-bottom: 3px;
		transition: all 0.3s ease 0s;
		border: 1px solid #d5d5d5;
		border-radius: 3px;
		line-height: 1.5;
		color: @primaryTextColor !important;
		text-transform: capitalize;
		&:hover {
			border-color: @primaryColor;
			background-color: @primaryColor;
			color: #ffffff !important;
		}
	}
}
.widget_calendar table {
	margin-top: 0;
	caption {
		padding-top: 0;
	}
	th,
	td {
		padding: 7px;
	}
}


.sidebar-widget-area {
	@media all and (max-width: 767px) {
		margin-top: 40px;
	}
	.widget ul li {	
		padding-bottom: 10px;
	}
	.widget h3 {
		font-size: 22px;
		font-weight: 500;
	}

	.widget  ul.menu li ul.children, 
	.widget  ul.menu li ul.sub-menu {		
		padding-left: 10px;	
		@media all and (max-width: 991px) {
			padding-left: 3px;	
		}	
	}

	.widget{		
		 ul.menu li{
			padding-left: 10px;
			@media all and (max-width: 991px) {
				padding-left: 3px;	
			}	
		&:before {			
			left: -5px;			
			}
		}

		ul.menu li::before {				
			
		}
	}
	.widget_categories {
		ul{
			li{
				text-transform: capitalize;
			}
		}
	}
}

.footer-top-area {
	.search-form .custom-search-input {
		input.search-query,
		button.btn {
			background-color: #fff;
			border: none;
		}
	}

	.widget {
		@media all and (max-width: 767px) {
			margin-bottom: 45px;
		}
		@media all and (max-width: 480px) {
			margin-bottom: 40px;
		}
		ul li {
			border-color: transparent;
			&:before {
				color: @primaryColor;
			}
			ul.children,
			ul.sub-menu {
				border-color: #373737;
			}
		}
	}
	.widget.widget_tag_cloud a {
		border-color: #b3b3b3;
		text-transform: capitalize;
		color: #b3b3b3 !important;
		&:hover {
			color: #fff !important;
			border-color: @primaryColor;
		}
	}
	
	.widget  ul.menu li ul.children, 
	.widget  ul.menu li ul.sub-menu {		
		padding-left: 10px;	
		@media all and (max-width: 991px) {
			padding-left: 3px;	
		}	
	}

	.widget{		
		 ul.menu li{
			padding-left: 10px;
			@media all and (max-width: 991px) {
				padding-left: 3px;	
			}	
		&:before {			
			left: -5px;			
			}
		}

		ul.menu li::before {				
			
		}
	}
	
}

/*---------------------------------------------
#. Custom Widgets
-----------------------------------------------*/
.widget.widget_medilink_about {
	img {		
		margin-top: 5px;		
	}
	.rtin-des {
		margin-bottom: 20px;
	}
	ul li {
		display: inline-block;
		margin: 0 1px 1px 0;
		padding: 0;
			border: none;
		a {		
			display: block;
			line-height: 36px;
			text-align: center;
			transition: all 0.3s ease-out;
			width: 40px;
			height: 40px;
			font-size: 18px;
			border: none;
			&:hover {
				color: @primaryColor;				
			}
		}
		&::before {
			content: none;
		}
	}
}

.widget.widget_medilink_info {
	border-radius: 4px;
	ul li {		
		padding-left: 30px;
		font-size: 16px;
		&:before {
			content: none;
		}
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
		}
		i {
			color: #fff;
			left: 0;
			position: absolute;
			top: 6px;
		}
	}
}
.widget {
	.category-type{
		ul li{			
			background-color: #f1f7fa;
			padding: 0;
			font-size: 16px;
			text-transform: uppercase;
			font-weight: 700;
			line-height: 1.8;
			border-radius: 4px;
			border-bottom:none; 
			margin-bottom: 2px;

			&:before {
			content: "\f105";
			font-family: FontAwesome;
			color: @primaryColor;
			position: absolute;
			right:24px;
			top: 20px;
			font-size: 18px;
			line-height: 1;
			left: inherit;
			}

			&:hover{
				&:before {	
					color: #fff;		
				}
			}	
			a{
				display: block;
				padding:15px 15px 15px 30px;
				color: #222222;	
				border-radius: 4px;
				&:hover{
				background-color: @primaryColor;
				color: #fff;
				}	
			}	
		}	
	}
}
.sidebar-widget-area{
		.widget.widget_medilink_info {
			background-image: url("../img/icon-bg.png");
			background-repeat: no-repeat;
			background-position: right bottom;
		}
	.contact-us-form{
		background-color: @primaryColor;
		color: #fff;
		padding: 30px 30px 5px 30px;
		border-radius: 4px;
		h3{
			font-size: 20px;
			text-transform: uppercase;
			color: #fff;
			text-transform: uppercase;
			margin:  0 0 30px 0;
			font-weight: 700;			
			position: relative;

			&:after {
				content: "";
				height: 5px;
				width: 30px;
				background-color: #fff;
				position: absolute;
				left: 0;	
				bottom: -5px;
				z-index: 1;
			}
		}
	.form-control::-moz-placeholder {
		color: #fff;
		opacity: 1;
		}
	}
	
	.contact-us-form .form-group .form-control {	
		border-radius: 4px;
		background: #489aed;
		box-shadow: none;
		color: #ffffff;
		border:none; 
		&:-webkit-input-placeholder { 
			color: #ffffff;
		}
		&:-moz-placeholder { 
				color: #ffffff;
		}
		&:-ms-input-placeholder { 
			color: #ffffff;
		}
		&:-moz-placeholder { 
			color: #ffffff;
		}	
	}
	.widget_medilink_info{
		background-color: @primaryColor;		
		background-repeat: no-repeat;
		background-position: right bottom;
		padding: 30px 10px 35px 30px;
		ul{
			li{
				color: #fff;
				border-bottom: none;
				margin-bottom: 0;
				padding-left: 0;
				font-size: 18px;
				a{
					color: #fff;
				}
				.fa{
					display: none;
				}
			}
		}
		h3{
			text-transform: uppercase;
				color: #fff;
				font-size: 24px;
				font-weight: 700;
				@media all and (max-width: 767px) {
					font-size: 22px;
				}
				@media all and (max-width: 480px) {
				margin-bottom: 20px;
				}

			&::after {
   				 background-color: #fff;
			}
		}
	}
}
.kebo-tweets .ktweet .kmeta a{
		color: @primaryColor;
		&:hover{		
		color: #fff;

	}
}

.widget_medilink_info.widget{
	ul li{
		
		i{
			color: @secondaryColor;
			margin-right: 10px;
		}
	}
	 ul li::before {
		display: none;
	}
}
.widget_recent_comments{
	ul{
		li{
			span{
				font-weight: 700;
			}
		}
	}
}
.single-post{
	.entry-content{
		padding-bottom: 40px;
border-bottom: 1px solid #ebebeb;
margin-bottom: 40px;
	}
}


@media only screen and (max-width: 991px) {
    .sidebar-break-md {
        margin-top: 5rem;
    }
}
.widget-search {
    .stylish-input-group {
        background: #f1f7fa;
        border: 0;
        height: 60px;
        .border-radius(3px);
        .form-control {
            padding: 0.75rem 1.5rem;
            border: none;
            box-shadow: none;
            border-radius: 0;
           background: #f1f7fa;
            text-transform: lowercase;
            color: #000000;
            font-size: 16px;
        }
        .input-group-addon {
            padding: 0;
            border: none;
            border-radius: 0;
            background: transparent !important;
            button {
                padding: 1.5rem;
                cursor: pointer;
                background: transparent;
                border: 0;
                .transition(all,
                0.5s,
                ease-out);
                span {
                    &:before {
                        color: @lightPrimaryColor;
                        font-size: 26px;
                        font-weight: 700;
                        margin-left: 0;
                    }
                }
                &:hover span {
                    color: @darkPrimaryColor;
                }
                &:focus {
                    outline: none;
                }
            }
        }
        input {
            font-size: 14px;
            color: #000000;
        }
        input.form-control::-webkit-input-placeholder,
        textarea.form-control::-webkit-input-placeholder {
            color: #444444;
            font-size: 16px;
        }
        input.form-control::-moz-placeholder,
        textarea.form-control::-moz-placeholder {
            color: #444444;
            font-size: 16px;
        }
        input.form-control:-moz-placeholder,
        textarea.form-control:-moz-placeholder {
            color: #444444;
            font-size: 16px;
        }
        input.form-control:-ms-input-placeholder,
        textarea.form-control:-ms-input-placeholder {
            color: #444444;
            font-size: 16px;
        }
    }
}

.widget-categories {
    ul {
        li {
            position: relative;
            &:last-child {
                a {
                    border-bottom: 0;
                }
                &:after {
                    display: none;
                }
            }
            &:before {
                content: "\f105";
                font-family: "Font Awesome 5 Free";
                color: @primaryColor;
                position: absolute;
                left: 0;
                top: 50%;
                font-weight: 900;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                font-size: 18px;
                z-index: 1;
            }
            a {
                position: relative;
                z-index: 2;
                display: block;
                color: #111111;
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid #dedede;
                .transition(all,
                0.5s,
                ease-out);
                span {
                    position: absolute;
                    top: 50%;
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    transform: translateY(-50%);
                    right: 0;
                    z-index: 2;
                    .transition(all,
                    0.5s,
                    ease-out);
                }
            }
            &:hover {
                a {
                    color: @primaryColor;
                }
                &:after {
                    right: 0;
                    left: 0;
                    width: 100%;
                }
            }
            &:after {
                content: "";
                background-color: @primaryColor;
                width: 0%;
                height: 1px;
                left: 0;
                bottom: -1px;
                z-index: 3;
                position: absolute;
                .transition(all,
                0.5s,
                ease-out);
            }
        }
    }
}

.widget-top-rated {
    ul {
        li {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0;
            }
            .top-rated-content {
                h4 {
                    margin-bottom: 0;
                    a {
                        color: #111111;
                        .transition(all,
                        0.3s,
                        ease-out);
                        &:hover {
                            color: @primaryColor;
                        }
                    }
                }
                .rating {
                    line-height: 1.6;
                    margin-bottom: 5px;
                    li {
                        display: inline;
                        border-bottom: none;
                        i {
                            color: #fdc800;
                            font-size: 14px;
                        }
                    }
                }
                .amount {
                    color: @primaryColor;
                    font-weight: 500;
                    margin-bottom: 5px;
                    .currency {
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

.widget-call-to-action {
    background-color: @primaryColor;
    padding: 30px 20px 20px;
    .border-radius(4px);
    -webkit-box-shadow: 0px 1px 10px 0px rgba(56, 101, 219, 0.75);
    -moz-box-shadow: 0px 1px 10px 0px rgba(56, 101, 219, 0.75);
    box-shadow: 0px 1px 10px 0px rgba(56, 101, 219, 0.75);
    .media {
        img {
            margin-top: 5px;
        }
        .media-body {
            h4 {
                color: #ffffff;
                margin-bottom: 10px;
                font-weight: 500;
            }
            span {
                color: #ffffff;
                display: block;
                margin-bottom: 10px;
            }
        }
    }
}

.widget-testimonial {
    padding: 30px;
    border: 1px solid #e6e6e6;
    .border-radius(4px);
    .widget-testimonial-box {
        margin-top: 35px;
        p {
            position: relative;
            &:after {
                position: absolute;
                content: "\f10d";
                font-family: "Font Awesome 5 free";
                font-size: 30px;
                font-weight: 900;
                top: -45px;
                left: 1px;
                color: #cccccc;
            }
        }
        .item-img {
            margin-bottom: 15px;
        }
        .item-title {
            margin-bottom: 0;
            font-size: 17px;
            color: #111111;
            text-transform: capitalize;
            font-weight: 500;
        }
        .sub-title {
            font-size: 15px;
            margin-bottom: 0;
        }
    }
}

.widget-tag {
    li {
        display: inline-block;
        margin-top: 5px;
        border: 1px solid @primaryColor;
        background: transparent;
        font-size: 16px;
        .border-radius(4px);
        .transition(all,
        0.5s,
        ease-out);
        a {
            color: @primaryColor;
            display: block;
            padding: 5px 15px;
            .transition(all,
            0.5s,
            ease-out);
        }
        &:hover {
            background: @primaryColor;
            a {
                color: #ffffff;
            }
        }
    }
}

.widget-departments {
    padding: 30px;
    background-color: #ffffff;
    -webkit-box-shadow: 0px 1px 20px 0px rgba(218, 227, 232, 0.75);
    -moz-box-shadow: 0px 1px 20px 0px rgba(218, 227, 232, 0.75);
    box-shadow: 0px 1px 20px 0px rgba(218, 227, 232, 0.75);
    ul {
        li {
            position: relative;
            border-bottom: 1px solid #dedede;
            &:last-child {
                margin-bottom: 0;
                border-bottom: 0;
                &:before {
                    display: none;
                }
            }
            &:after {
                content: "\f054";
                font-family: "Font Awesome 5 Free";
                font-weight: 700;
                color: @primaryColor;
                position: absolute;
                left: 0;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                font-size: 16px;
            }
            a {
                display: block;
                color: #111111;
                padding-left: 20px;
                padding-top: 12px;
                padding-bottom: 12px;
                .transition(all,
                0.5s,
                ease-out);
            }
            &:hover {
                a {
                    color: @primaryColor;
                }
                &:before {
                    right: 0;
                    left: 0;
                    width: 100%;
                }
            }
            &:before {
                content: "";
                background-color: @primaryColor;
                width: 0%;
                height: 1px;
                left: 0;
                bottom: -1px;
                z-index: 2;
                position: absolute;
                .transition(all,
                0.5s,
                ease-out);
            }
        }
    }
}

.widget-price-range {
    .price-range-wrapper {
        text-align: left;
        padding-top: 20px;
        &:after {
            clear: both;
            display: block;
            content: "";
        }
        .price-filter-wrap {
            margin-top: 15px;
            .filter-button {
                margin-left: 10px;
                .item-btn {
                    padding: 5px 20px;
                    display: inline-block;
                    font-size: 14px;
                    text-transform: capitalize;
                    border: 1px solid;
                    border-color: @primaryColor;
                    color: @primaryColor;
                    background-color: transparent;
                    cursor: pointer;
                    font-weight: 500;
                    .transition(all,
                    0.3s,
                    ease-out);
                    &:focus {
                        outline: none;
                    }
                    &:hover {
                        background-color: @primaryColor;
                        color: #ffffff;
                    }
                }
            }
            .price-range-select {
                margin: 20px 0;
                text-align: center;
                &:after {
                    clear: both;
                    display: block;
                    content: "";
                }
                .price-range {
                    display: inline-block;
                    margin: 0 2px;
                    font-weight: 500;
                    color: #222222;
                }
            }
        }
        .noUi-connect {
            background: @primaryColor;
            box-shadow: none;
        }
        .noUi-horizontal {
            height: 7px;
        }
        .noUi-target {
            border-radius: 0;
            box-shadow: none;
            background-color: #f2f2f2;
            border: 0;
        }
        .noUi-horizontal .noUi-handle {
            top: -10px;
            background: @primaryColor;
            border: none;
            box-shadow: none;
            .border-radius(50%);
            width: 25px;
            height: 25px;
            -webkit-box-shadow: 0px 5px 5px 0px rgba(191, 191, 191, 0.75);
            -moz-box-shadow: 0px 5px 5px 0px rgba(191, 191, 191, 0.75);
            box-shadow: 0px 5px 5px 0px rgba(191, 191, 191, 0.75);
        }
        .noUi-handle::before {
            display: none;
        }
        .noUi-handle::after {
            height: 8px;
            width: 8px;
            background-color: #ffffff;
            .border-radius(50%);
            left: 0;
            right: 0;
            margin: 0 auto;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
        }
    }
}

.widget-recent {
    .media {
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
        .media-body {
            .post-date {
                color: @primaryColor;
                margin-bottom: 10px;
                font-weight: 500;
            }
            .post-title {
                font-size: 15px;
                margin-bottom: 10px;
                font-weight: 500;
                a {
                    color: #111111;
                    overflow: hidden;
                    -o-text-overflow: ellipsis;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    .transition(all,
                    0.5s,
                    ease-out);
                    &:hover {
                        color: @primaryColor;
                    }
                }
            }
        }
    }
}

.widget-about-team {
    padding: 32px 25px 28px;
    background-color: #ffffff;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    -moz-box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    margin-bottom: 30px;
    img {
        margin-bottom: 16px;
    }
    .item-content {
        .item-title {
            font-weight: 700;
            color: #111111;
            margin-bottom: 10px;
        }
        .item-ctg {
            margin-bottom: 10px;
        }
        .item-designation {
            color: @primaryColor;
            font-weight: 500;
            display: block;
            margin-bottom: 10px;
        }
    }
}

.widget-team-contact {
    padding: 32px 25px 28px;
    background-color: #ffffff;
    border-radius: 4px;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    -moz-box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
    box-shadow: 0px 1px 0px 0px rgba(222, 229, 232, 0.75);
     margin-bottom: 30px;
    ul {
        li {
            font-weight: 500;
            position: relative;
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
            span {
                position: absolute;
                left: 30%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                -moz-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                -o-transform: translateY(-50%);
                transform: translateY(-50%);
                font-size: 17px;
                font-weight: 400;
                display: inline-block;
            }
            ul.widget-social {             
                li {
                    display: inline-block;
                    margin-right: 5px;
                    a {
                        color: @primaryColor;
                        padding: 5px;
                        .transition(all,
                        0.3s,
                        ease-out);
                        &:hover {
                            color: #111111;
                        }
                    }
                }
            }
        }
    }
}

.widget_medilink_posts .media-body {
  	margin-left: 0;
	  h4{
		font-size: 16px;
		margin-bottom: 10px;
		font-weight: 500;
		line-height: 1.5;
	  	a{  	
			color: #111111;
			overflow: hidden;
			-o-text-overflow: ellipsis;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			-webkit-transition: all 0.5s ease-out;
			-moz-transition: all 0.5s ease-out;
			-ms-transition: all 0.5s ease-out;
			-o-transition: all 0.5s ease-out;
			transition: all 0.5s ease-out;

	  	}
	  }
  p{
  	line-height: 1.5;
  	margin-bottom: 10px;
  }
  p.spost-title{
  	a{
  		color: #111111;
  		&:hover{
  			color: @primaryColor;
  		}
  	}
  }
  .date {
	color: #396cf0;
	margin-bottom: 10px;
	font-weight: 500;
	line-height: 1;
	font-size: 14px;
}
}
.widget_medilink_posts .media {
	margin-bottom: 20px;
	img{
		margin-right: 20px;
		border-radius: 4px;
	} 
}
