	/*
  	Flaticon icon font: Flaticon
  	Creation date: 25/05/2018 07:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-transport-1:before { content: "\f100"; }
.flaticon-people-1:before { content: "\f101"; }
.flaticon-healthy-1:before { content: "\f102"; }
.flaticon-medical-10:before { content: "\f103"; }
.flaticon-medical-9:before { content: "\f104"; }
.flaticon-medical-8:before { content: "\f105"; }
.flaticon-sign:before { content: "\f106"; }
.flaticon-medical-7:before { content: "\f107"; }
.flaticon-medical-6:before { content: "\f108"; }
.flaticon-transport:before { content: "\f109"; }
.flaticon-medical-5:before { content: "\f10a"; }
.flaticon-healthy:before { content: "\f10b"; }
.flaticon-medical-4:before { content: "\f10c"; }
.flaticon-ear:before { content: "\f10d"; }
.flaticon-danger:before { content: "\f10e"; }
.flaticon-medical-kit:before { content: "\f10f"; }
.flaticon-doctor-stethoscope:before { content: "\f110"; }
.flaticon-hospital-1:before { content: "\f111"; }
.flaticon-eye:before { content: "\f112"; }
.flaticon-brain:before { content: "\f113"; }
.flaticon-tag:before { content: "\f114"; }
.flaticon-people:before { content: "\f115"; }
.flaticon-interface:before { content: "\f116"; }
.flaticon-medal:before { content: "\f117"; }
.flaticon-phone-call:before { content: "\f118"; }
.flaticon-square:before { content: "\f119"; }
.flaticon-clock:before { content: "\f11a"; }
.flaticon-search:before { content: "\f11b"; }
.flaticon-search-magnifier-interface-symbol:before { content: "\f11c"; }
.flaticon-tool-2:before { content: "\f11d"; }
.flaticon-tool-1:before { content: "\f11e"; }
.flaticon-tool:before { content: "\f11f"; }
.flaticon-bionic-contact-lens:before { content: "\f120"; }
.flaticon-medical-2:before { content: "\f121"; }
.flaticon-ambulance:before { content: "\f122"; }
.flaticon-medical-1:before { content: "\f123"; }
.flaticon-heart:before { content: "\f124"; }
.flaticon-stethoscope:before { content: "\f125"; }
.flaticon-human-hip:before { content: "\f126"; }
.flaticon-pills:before { content: "\f127"; }
.flaticon-medical:before { content: "\f128"; }
.flaticon-play-button:before { content: "\f129"; }
.flaticon-favorite-heart-button:before { content: "\f12a"; }
.flaticon-exchange-arrows:before { content: "\f12b"; }
.flaticon-shopping-cart:before { content: "\f12c"; }
.flaticon-laboratory:before { content: "\f12d"; }
.flaticon-first-aid-kit:before { content: "\f12e"; }
.flaticon-doctor:before { content: "\f12f"; }
.flaticon-hospital:before { content: "\f130"; }