@fontBody: 'Roboto',
sans-serif;
@fontTitle:  'Raleway', sans-serif;
@bodySize: 16px;
@h1Size: 48px;
@h2Size: 36px;
@h3Size: 24px;
@h4Size: 20px;
@primaryColor: #396cf0;
@lightPrimaryColor: #3c70fa;
@darkPrimaryColor: #2055e4;
@secondaryColor:@darkPrimaryColor;
@accentColor: #cecece;
@primaryTextColor: #282828;
@textPrimaryColor: #FFFFFF;
.rgbaColorIn(@color, @opacity: 1) {
    @result: rgba( red(@color), green(@color), blue(@color), @opacity);
}
.transition(@transition, @duration, @timingFunction: ease-in-out) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.transition-cubic(@transition, @duration, @timingFunction: cubic-bezier(0, 0, 0, 0)) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}
.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}
.transition (@transition, @duration, @timingFunction: ease-in-out) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.transition (@translate, @translateValue) {
    -webkit-transform: @translate(@translateValue);
    -moz-transform: @translate(@translateValue);
    -ms-transform: @translate(@translateValue);
    -o-transform: @translate(@translateValue);
    transform: @translate(@translateValue);
}
.ul0() {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

/*-------------------------------------
#. Topbar Layout
---------------------------------------*/

.header-top-bar.rt-header-top-bar.animated.slideInDown {
    display: none;
}
.carton .header-icon-area .search-box-area{    
    margin-right: -25px;
    position: relative;
    z-index: 2;
}
.widget.ls-overflow-visible {
    margin: 0;
}
.header-top-bar.d-none.d-md-block.animated.slideInDown{
    display: none !important;
}
.site-wrp {
    overflow: hidden !important;
}


.stick {
        position: fixed;
        z-index: 9999;
        width: 100%;
        top: 0;
        transition: all 0.5 ease-out 0s !important;  
        .cart-icon-area, .header-icon-seperator, .search-box-area, .header-icon-area .additional-menu-area {
            padding-top: 37px;
            padding-bottom: 29px;
        }
    .header-icon-area .cart-icon-area .cart-icon-num { 
        top: 21px;    
    }

}
.site-header .stick .main-navigation ul li a {
    padding: 38px 12px;
}
.top-bar-border-bottom {
    border-bottom: 1px solid #d7d7d7;
}

.header-menu-area {
    &:after {
        clear: both;
        content: "";
        display: block;
    }
}
.non-stick.header-style-1.trheader .opt-slideInUp{
    margin-top: 0;
}
.header-style-1{  
         .action-items-primary-btn {
            font-size: 14px;
            display: inline-block;
            padding: 10px 24px;
            color: #ffffff;
            background-color: @primaryColor;
            text-transform: uppercase;
            font-weight: 500;
            border: 1px solid;
            border-color: @primaryColor;
            cursor: pointer;
            .border-radius(4px);
            .transition(all, 0.3s, ease-out);

            i {
                margin-left: 10px;
            }

            &:hover {
                background-color: transparent;
                color: @primaryColor;
                 .rgbaColorIn(@primaryColor, 20%);
                 box-shadow: 0 10px 55px 5px  @result;   
            }
        }
        .action-items-light-btn {
            font-size: 14px;
            display: inline-block;
            padding: 9px 15px;
            color: #ffffff;
            background-color: transparent;
            text-transform: uppercase;
            font-weight: 500;
            border: 1px solid;
            border-color: #ffffff;
            cursor: pointer;
            .border-radius(4px);
            .transition(all, 0.3s, ease-out);
            &:hover {
                background-color: #ffffff;
                color: @primaryColor;
            }
        }
}


body.header-style-1{ 
    .rt-header-top-bar{
            .container{
                @media only screen and (max-width: 1199px) {
                    width: 100%;
                    max-width: 100%;
                }
            }
        }
        .masthead-container.header-style1{
            .container{
                @media only screen and (max-width: 1199px) {
                    width: 100%;
                    max-width: 100%;
                }
            }
        } 
    }



.header-contact-layout1 {
    min-height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    @media only screen and (max-width: 1199px) {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    ul li {
        font-size: 15px;
        display: inline-block;
        margin-right: 20px;
        color: #ffffff;
        i {
            margin-right: 15px;
        }
        &:last-child {
            margin-right: 0;
        }
        @media only screen and (max-width: 767px) {
            display: block;
        }
        .fa-phone {
            transform: scaleX(-1);
        }
    }
}

.header-social-layout1 {    
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    @media only screen and (max-width: 1199px) {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    ul li {
        display: inline-block;
        margin-right: 5px;
         @media only screen and (max-width: 1199px) {
               margin-right: 1px !important;
            }
        &:last-child {
            margin-right: 2px;
        }
        a {
            padding: 1px 8px;
            color: #646464;
            background: #f5f8fa;
            .transition(all, 0.5s, ease-out);
            &:hover {
                color: #e3e3e3;                
            }
            i{
                 .transition(all, 0.5s, ease-out);
            }
        }
    }
}
.non-stick.header-style-2.trheader .opt-slideInUp{
    margin-top: 0;
}
.non-stick.header-style-2 .opt-slideInUp{
    margin-top:74px;
}
.non-stick.trheader .stick{
    background-color: #0f2738;
} 
.non-stick .stick{
        animation-name: headerSlideDown;
        animation-duration: 0.50s;
        -webkit-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.10);
        -moz-box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.10);
        box-shadow: 0 5px 30px rgba(0, 0, 0, 0.10);
        .transition(all, 0.5s, ease-out);
        background:  #fff;
} 

.header-top-bar {
    background-color: #222222; 
    color: #a6b1b7;
    border-bottom: 1px solid #d7d7d7;
    a {
        color: #a6b1b7;
    }
    .tophead-contact {
        float: left;
        @media all and (max-width: 767px) {
            text-align: center;
            float: none;
        }
        ul li {
            display: inline-block;
            margin-right: 15px;
        }
        a:hover {
            text-decoration: underline;
        }
    }
    .tophead-contact .fa,
    .tophead-address .fa {
        color: @primaryColor;      
    }
    .tophead-right {
        float: right;
        @media all and (max-width: 767px) {
            text-align: center;
            float: none;
        }
    }
    .tophead-social li {
        display: inline-block;
        margin-left: 5px;
        a {
            color: #a6b1b7;  
            i{
            color: #8a8a8a;  

            }         
        }
        a:hover {
            color: @primaryColor;
        }
    }
}
.trheader .header-top-bar {
    background-color: transparent !important;    
    
}
/* Transparent Topbar */
.trheader {
    .header-top-bar,
    .header-top-bar a {
        color: #efefef;
    }
}
.trheader.has-topbar .entry-banner .container {
    padding-top: 38px;
}

.topbar-style-3 .header-top-bar {
    .tophead-contact,
    .tophead-right {
        float: none;
        display: table;
        height: 40px;
        ul {
            display: table-cell;
            vertical-align: middle;
        }
        @media all and (max-width: 767px) {
            display: block;
            height: inherit;
            ul {
                display: block;
            }
        }
    }
    .tophead-right {
        width: 100%;
        text-align: right;
        @media all and (max-width: 767px) {
            text-align: center;
        }
    }
    .topbar-logo {
        display: block;
        text-align: center;
        @media all and (max-width: 767px) {
            display: none;
        }
    }
}

.topbar-style-5 .header-top-bar {
    .tophead-social li a {
        padding-left: 20px;
        font-size: 16px;        
        &:hover {
            color: @primaryColor;
        }
    }
    .tophead-contact ul li {
        margin-right: 30px;
    }
}
.trheader.topbar-style-5 .header-top-bar {
    .tophead-social li a {
      font-size: 16px;
        &:hover {
            color: @primaryColor;
        }
    }
}


/*-------------------------------------
#. Header Layout 1
---------------------------------------*/
.site-header .masthead-container {
    transition: all 1s ease-out;
}
/* Header Logo */
.site-header .site-branding {
    display: table;
    height: 92px;
    transition: all 0.5 ease-out 0s;
    max-width: 195px;
    a {
        display: table-cell;
        vertical-align: middle;
        img {
            width: auto;
            padding: 5px 0;
            transition: all 0.5 ease-out 0s;
        }
        &.light-logo {
            display: none;
        }
        &.custom-logo-text {
            color: #111;
            font-weight: 700;
            line-height: 1.2;
            font-size: 22px;
        }
    }
}
/* Main Navigation */
.site-header {
    ul {
        .ul0();
    }
    .main-navigation ul {
        text-align: right;    
        li {
            display: inline-block;
            position: relative;
            a {
                display: block;
                text-decoration: none;
                font-size: 16px;
                font-weight: 400;
                transition: all 0.5 ease-out 0s;
                color: #000000;
                padding: 38px 12px;
                @media all and (max-width: 1199px) {
                    padding-left: 10px;
                    padding-right: 10px;
                }
            }
        }
        &.menu > li > a:hover {
            color: @primaryColor;
            animation: toBottomFromTop10 0.3s forwards;

        }
        &.menu > li.current-menu-item > a,
        &.menu > li.current > a {
            color: @primaryColor;
        }
    }
}

.site-header {
    .main-navigation > nav > ul {
        text-align: right;
        > li{           
                >a{
                 position: relative;
                &:after {
                    background-color: @primaryColor;
                    content: ""; 
                    position: absolute;
                    left: -20px;
                    right: 0px;
                    bottom: 0;
                    width: 70%;
                    height: 3px;
                    opacity: 0;                   
                    visibility: hidden; 
                    }                   
                }   
            &:hover >a { 
                 &:after {
                    opacity: 1;
                    visibility: visible;      
                    transform: translateX(35px);  
                    transition: all .5s ease-in-out; 

                             
                }
            }        
        }
    }
}

/* Submenu */
.site-header .main-navigation ul {
    li ul {
        left: 0;
        opacity: 0;
        visibility: hidden;
         transform: translateY(15px); 
        position: absolute;
        top: 100%;
        transform-origin: 0 0 0;
        transition: all 0.2s ease 0s;
        z-index: 99 !important;
        width: 260px;
        text-align: left;       
        border-top: 1px solid @primaryColor;   
        padding-top: 20px;
        padding-bottom: 25px;
        background-color: #fff; 
        left: -20px; 
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
        &.sub-menu li.menu-item-has-children{
            &:after {
                color: #111;
                content: "\f105";
                font-family: FontAwesome;
                font-size: 18px;
                position: absolute;
                right: 26px;
                top: 8px;
        }
        &:hover{
             &:after {
                color: #ffffff;
             } 
        }
    }
        li {
            display: block;           
            border-left: none;
            transition: all 0.3s ease 0s;
            background-color: #ffffff;
            padding: 0 20px 0 20px;
            transition: all 0.5 ease-out 0s;
            &:hover > a {
               background-color: #f0f3f8;
               &:after{
                color: #fff;
               }
            }
            &:last-child {
                border-bottom: none;
            }
            a {
                display: block;
                color: @primaryTextColor;
                text-transform: inherit;
                padding: 10px 15px !important;
                font-weight: 400;
                font-size: 14px;
                border-radius: 4px;
                transition: all 0.5 ease-out 0s;

            }
        }
    }
    > li:hover > ul { 
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
    }
}

/* 3rd Level Menu */
.site-header .main-navigation ul {
    > li > ul > li > ul {
    left: 247px;
    top: 0;
    width: 200px;
        > li > ul{
             left: 200px;
        }
    }
    > li > ul > li:hover > ul {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);
    }
}

/* Multi Column Menu */
.site-header .main-navigation ul li.mega-menu {
    &:hover ul {
        opacity: 1;
        visibility: visible;
        transform: scaleY(1);    
    }
    ul.sub-menu li {
        background-color: inherit;
        padding: 0 14px 0 14px;
        a {
            color: #ffffff;
            &::hover {
                background-color: #fff;
                color: #071041;
            }
        }
    }
    > ul.sub-menu {
        background-color: #fff !important;
        padding: 10px 0;
        width: 460px !important;
        > li {
            display: block;
            float: left;
            margin: 0 5px;
            width: 210px;
            border: none;
            ul {
                position: relative;
                width: inherit;
                left: inherit;
                border: none;
                box-shadow: none;
            }
            > a {
                font-weight: 700;
                margin-bottom: 1px;
            }
        }
        li:after {
            content: '';
        }
    }
    &.hide-header > ul.sub-menu > li > a {
        display: none;
    }
}

/* Mobile Multi Column Menu */
.mean-container .mega-menu.hide-header > ul > li {
    border-top: none;
    > a {
        display: none;
    }
    > ul {
        display: block !important;
    }
}

/* Header Icons */
.cart-icon-area,
.header-icon-seperator,
.search-box-area,
.header-icon-area .additional-menu-area {
    padding-top: 40px;
    padding-bottom: 38px;
    color: #b2b2b2;
}
.header-icon-area .search-box-area,
.header-icon-area .header-icon-seperator,
.header-icon-area .cart-icon-area,
.header-icon-area .additional-menu-area {
    float: right;
}
.admin-bar .additional-menu-area .sidenav {
    top: 25px;
}

.admin-bar .stick  {
  top: 32px;
}
@media screen and (max-width: 782px) {
  .admin-bar .stick  {
    top: 46px;
  }
}

.header-icon-area {
    float: right;
    padding-left: 25px;
    position: relative;
    font-size: 18px;
    @media all and (max-width: 1200px) {
        padding-left: 0;
    }
  
    .header-icon-seperator {
        font-size: 20px;
        line-height: 24px;
        padding-left: 7px;
        padding-right: 16px;
        @media all and (max-width: 991px) {
            padding-left: 3px;
            padding-right: 3px;
        }
    }
    .cart-icon-area {
        position: relative;
        > a {
            display: block;           
            transition: none;
            margin-left: 0;
            color: #646464;
            font-size: 30px;
            i::before {
            margin-left: 0;
            color: #646464;
            font-size: 30px;
        }
        &:hover{
            i::before {           
            color: @primaryColor;           
             }
        }
    }
        .cart-icon-num {
            background-color: @primaryColor;
            border-radius: 50%;
            color: #fff;
            position: absolute;          
            top: 37px;
            right: -22px;
            color: #ffffff;
            height: 25px;
            width: 25px;
            line-height: 25px;
            font-size: 14px;
            text-align: center;
        }
        .cart-icon-products {         
            line-height: 20px;
            background-color: #fff;
            position: absolute;
            right: 0;
            top: 100%;
            width: 300px;
            z-index: 99999;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            opacity: 0;
            transform: scaleY(0);
            transform-origin: 0 0 0;
            transition: all 0.5s ease 0s;
            visibility: hidden; 
            text-align: left;
            .widget_shopping_cart {
                padding: 15px 15px 0;
                margin-bottom: 20px;
            }
        }
        &:hover .cart-icon-products {
            opacity: 1;
            transform: scaleY(1);
            visibility: visible;
        }

        
        .widget_shopping_cart_content{
            .total{
                border-top: none;
                padding: 15px 0 0;
                margin-bottom: 20px;
            }
        }

    }
}



.woocommerce .cart-icon-products .widget_shopping_cart .cart_list li,
.cart-icon-products .woocommerce.widget_shopping_cart .cart_list li,
.cart-icon-products .widget_shopping_cart .mini_cart_item {
    border-bottom: 1px solid #dddddd;
    padding-bottom: 10px;
    padding-top: 10px;
}
.cart-icon-products .widget_shopping_cart {
    .mini_cart_item{
        &:last-child {
            border-bottom: none;
        }
        a {
            color: #666;
            &:hover {
                color: @primaryColor;
            }
        }

    }
}
.woocommerce .cart-icon-products .widget_shopping_cart .cart_list li a.remove,
.cart-icon-products .woocommerce.widget_shopping_cart .cart_list li a.remove,
.cart-icon-products .widget_shopping_cart .mini_cart_item a.remove {
    line-height: 1;
    top: 12px;
}
.cart-icon-products .woocommerce.widget_shopping_cart ul.product_list_widget li img {
    width: 40px;
}

.additional-menu-area {
    margin-left: 30px;
    @media all and (max-width: 991px) {
        margin-left: 28px;
    }
    a.side-menu-trigger {
        color: #222;
        cursor: pointer;
        font-size: 21px;
        line-height: 0;
    }
}
 .header-action-items{
    .btn-fill.color-yellow{
    padding: 14px 14px;
    color: #fff;
    border-radius: 4px;
    }
   } 
   .header-style-2 .header-action-items{
    .btn-fill.color-yellow{
        padding: 18px 26px;
        border-radius: 0;
    }
} 


/* Header Right Menu */
.additional-menu-area {
    .sidenav {
        position: relative;
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 150;
        top: 0;
        right: 0;
        background-color: #222C32;
        overflow-x: hidden;
        transition: all 0.5s ease-in-out;
        padding-top: 45px;
        box-shadow: 0 0px 5px rgba(0, 0, 0, 0.8);
        .closebtn {
            border: 1px solid #ffffff;
            border-radius: 50%;
            color: #fff;
            display: block;
            font-size: 17px;
            height: 24px;
            line-height: 18px;
            padding: 0;
            position: absolute;
            right: 15px;
            text-align: center;
            top: 25px;
            width: 25px;
            &:hover {
                opacity: 0.8;
            }
        }
        .sidenav-search {
            border: 1px solid #5f5f5f;
            margin: 0 20px 10px 20px;
        }
        ul li {
            border-bottom: 1px solid #354248;
            margin-bottom: 0;
            line-height: 24px;
            &:last-child {
                border-bottom: none;
            }
            a {
                text-align: left;
                font-size: 14px;
                color: #d3d3d3;
                border: none;
                padding-left: 20px;
                &:hover {
                    color: #ffffff;
                }
                &::before {
                    font-family: 'FontAwesome';
                    content: "\f105";
                    padding-right: 8px;
                }
            }
            > ul > li {
                padding-left: 20px;
            }
        }
        a {
            padding: 7px 8px 7px 10px;
            text-decoration: none;
            color: #818181;
            display: block;
            transition: all 0.5s ease-in-out;
        }
    }
    .mega-menu.hide-header > ul > li {
        padding-left: 0;
        > a {
            display: none;
        }
        > ul {
            display: block !important;
        }
    }
}

.stick,
.header-sticky-wrapper {
    #meanmenu {
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 9999 !important;
        background-color: #ffffff;
    }
    .masthead-container {
        background-color: #ffffff;
        /*border-bottom: 2px solid @primaryColor;*/
        .main-navigation ul li a {
            padding-top: 22px;
            padding-bottom: 22px;
        }
        .site-branding {
            height: 68px;
            a img {
                max-height: 68px;
            }
        }
    }

}

/* Transparent Header */
.trheader.non-stick {
    .site-header {
        left: 0;
        position: absolute;
        right: 0;
        z-index: 99999;
        .site-branding a {
            &.dark-logo {
                display: none;
            }
            &.light-logo {
                display: table-cell;
            }
        }
        .main-navigation ul.menu > li > a {
            color: #fff;
            &:hover {
                color: @primaryColor;
            }
        }
    }
    .site-header .search-box .search-button i,
    .header-icon-seperator,
    .header-icon-area .cart-icon-area > a, 
    .additional-menu-area a.side-menu-trigger {
        color: #fff;
    }
}
.trheader .entry-banner {
    padding-top: 60px;

    @media all and (max-width: 991px) {
       padding-top: 0;
    }
}

/*-------------------------------------
#. Header Layout 2
---------------------------------------*/
.site-header .site-branding.site-logo {
    display: table;
    height: 75px;
    transition: all 0.5 ease-out 0s;
}
.header-style-2 {   
    z-index: 999;
    .site-header .main-navigation {
        float: right;
    }
    .header-icon-area {
        float: right;
        .cart-icon-area .cart-icon-num {
            top: -10px;
        }
    }
    .site-header .main-navigation ul {
        text-align: left;
        li a {
            padding: 25px 26px;

        @media only screen and (max-width: 1440px) {
             padding: 25px 20px;
        }
        @media only screen and (max-width: 1300px) {
             padding: 25px 18px;
        }
        
        }
    }
    .cart-icon-area,
    .header-icon-seperator,
    .search-box-area,
    .header-icon-area .additional-menu-area {
        padding-bottom: 19px;
        padding-top: 0;
    }
   
}


.header-action-items {
    text-align: right;
    .transition(all,
    1s,
    ease-out);
    >li {
        display: inline-block;
        margin-right: 15px;
        padding-right: 15px;
        @media only screen and (max-width: 1199px) {
            margin-right: 10px;
            padding-right: 10px;
        }
        &:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: 0;
        }
        i:before {
            margin-left: 0;
        }
    }
}

.header-action-items2 {
    text-align: right;
    .transition(all,
    1s,
    ease-out);
    >li {
        display: inline-block;
        margin-right: 15px;
        padding-right: 15px;
        &:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: 0;
        }
        i:before {
            margin-left: 0;
        }
    }
    .btn-header {
        padding: 27px 52px;
        .transition(all,
        1s,
        ease-out);
        @media only screen and (max-width: 1199px) {
            padding: 27px 30px;
        }
    }
}

.stick .header-action-items2 .btn-header {
    padding-top: 22px;
    padding-bottom: 22px;
}

/*-------------------------------------
#. Header Layout 3
---------------------------------------*/
.header-style-3 {
    .menu-sep {
        background-color: #d0d0d0;
        margin: 0 0 20px;
    }
    .site-header .site-branding,
    .header-firstrow-right {
        display: table;
        height: 70px;
        width: 100%;
    }
    .header-firstrow-right-contents {
        text-align: right;
        display: table-cell;
        vertical-align: middle;
        ul {
            display: inline;
        }
    }
    .header-contact {
        li {
            display: inline-block;
            margin-left: 25px;
            a {
                color: #222222;
                font-size: 14px;
            }
        }
        a:hover {
            text-decoration: underline;
        }
        .fa {
            color: #fff;
            padding-right: 10px;
            font-size: 14px;
        }
    }
    .header-social {
        padding-left: 40px;
        li {
            display: inline-block;
            list-style: outside none none;
            a {
                color: #222222;
                padding-left: 10px;
                &:hover {
                    color: @primaryColor;
                }
            }
        }
    }
    .site-header .main-navigation ul {
        text-align: left;
        li a {
            padding: 30px 15px 29px;
        }
    }
    .cart-icon-area,
    .header-icon-seperator,
    .search-box-area,
    .header-icon-area .additional-menu-area {
        padding-bottom: 19px;
        padding-top: 0;
        margin: 0 5px;
    }
    .header-icon-area .cart-icon-area .cart-icon-num {
        top: -10px;
    }  
    .header-icon-area {
    float: right;
    padding-left: 0;
    position: relative;
    font-size: 18px;
   margin-right: 28px;
}
}

/* Transparent Header */
.header-style-3.trheader {
    .menu-sep {
        background-color: rgba(181, 181, 181, 0.1);
    }
    .header-contact li a,
    .header-social li a {
        color: #fff;
    }
    .header-social li a:hover {
        color: @primaryColor;
    }
    .entry-banner {
        padding-top: 110px;
    }
}

/*-------------------------------------
#. Header Layout 4
---------------------------------------*/
.header-style-4 {
    .menu-sep {
        background-color: #d0d0d0;
        margin: 0 0 20px;
    }
    .site-header .site-branding,
    .header-firstrow {
        display: table;
        height: 70px;
        width: 100%;
        margin: auto;
    }
    .site-header .site-branding a {
        text-align: center;
    }
    .header-firstrow-contents {
        display: table-cell;
        vertical-align: middle;
    }
    .header-contact {
        li {
            display: inline-block;
            margin-right: 25px;
            a {
                color: #222222;
                font-size: 14px;
            }
        }
        a:hover {
            text-decoration: underline;
        }
        .fa {
            color: @primaryColor;
            padding-right: 10px;
            font-size: 14px;
        }
    }
    .header-firstrow-contents-right {
        text-align: right;
        .header-social,
        .header-icon-area {
            display: inline-block;
            vertical-align: middle;
        }
    }

   

    .header-social  {
    min-height: 50px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;

    @media only screen and (max-width: 1199px) {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    li {
        display: inline-block;
        margin-right: 5px;

        &:last-child {
            margin-right: 0;
        }

        a {
            color: #8a8a8a;
            text-align: center;
            font-size: 14px;
            display: block;
            height: 35px;
            width: 35px;
            line-height: 35px;
            border-radius: 50%;
            .transition(all, 0.5s, ease-out);
            i{
                color: #8a8a8a;
            }

            &:hover {
                color: #ffffff;
                background-color: @primaryColor;
                i{
                  color: #ffffff;
                }
            }
        }
    }
}
    .cart-icon-area,
    .header-icon-seperator,
    .search-box-area,
    .header-icon-area .additional-menu-area {
        padding-bottom: 0;
        padding-top: 0;
    }
    .header-icon-seperator {
        font-size: 14px;
        line-height: 27px;
    }

    .header-icon-area {
        padding-left: 40px;
        i {
            font-size: 14px;
        }
        .cart-icon-area .cart-icon-num {                    
            padding: 2px;
            right: -16px;
            top: -7px;
            color: #ffffff;
            height: 25px;
            width: 25px;
            line-height: 25px;
            font-size: 14px;
            text-align: center;
        }
    }
    .additional-menu-area {
        margin-left: 20px;
    }
    .site-header .main-navigation ul {
        text-align: center;
        &.sub-menu {
            text-align: left;
        }
        li a {
            padding-top: 0;
            padding-bottom: 20px;
        }
    }
}

/* Transparent Header */
.header-style-4.trheader {
    .menu-sep {
        background-color: rgba(181, 181, 181, 0.1);
    }
    .header-contact li a,
    .header-social li a {
        color: #fff;
    }
    .entry-banner {
        padding-top: 110px;
    }
}

/*-------------------------------------
#. Header Layout 5
---------------------------------------*/
.header-style-5 {
    .site-header .site-branding {
        height: 70px !important;
        float: left;       
    }
    .site-header .main-navigation {
        float: right;
        ul.menu {
            font-size: 0;
            > li > a {
                border-left: 1px solid #d7d7d7;
                padding: 23px 17px;
                @media all and (max-width: 991px) {
                    border-left: none;
                }
            }
        }
    }
}

/* Transparent Header */
.header-style-5.trheader.non-stick {
    .site-header .main-navigation ul.menu > li > a {
        border-left: none;
    }
}


/*-------------------------------------
#. Header Responsive
---------------------------------------*/
@media all and (max-width: 767px) {
    /* Header 1 */
    .site-header .site-branding,
    .stick .site-header .site-branding {
        display: block;
        height: inherit;
        text-align: center;
    }
    .site-header .site-branding a {
        display: block;
        vertical-align: inherit;
        img {
            padding: 10px 0 5px;
        }
    }
    .site-header .main-navigation ul {
        text-align: center;
    }
    .site-header .main-navigation ul li a,
    .stick .site-header .main-navigation ul li a {
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .header-icon-area {
        display: none;
    }
    .trheader.non-stick {
        .site-header {
            .site-branding a.dark-logo {
                display: none;
            }
            .site-branding a.light-logo {
                display: block; 
            }
        }
    }

    /* Header 2 */
    .header-style-2 {
        .masthead-container {
            padding-top: 10px;
        }
        .site-header .main-navigation ul {
            text-align: center;
            li a {
                padding: 10px 15px;
            }
        }
    }

    /* Header 3 */
    .header-style-3 {
        .header-firstrow {
            padding: 15px 0 10px;
        }
        .site-header .site-branding,
        .header-firstrow-right {
            display: block;
            height: inherit;
        }
        .site-header .site-branding {
            padding: 0 0 10px 0px;
            a img {
                max-height: 35px;
            }
        }
        .header-firstrow-right-contents {
            display: block;
            ul {
                display: block;
                padding: 0;
                text-align: center;
            }
        }
        .header-contact li {
            display: block;
            margin-left: 0;
        }
        .menu-sep {
            margin-bottom: 10px;
        }
        .site-header .main-navigation ul {
            text-align: center;
            li a {
                padding: 10px 15px;
            }
        }
    }

    /* Header 4 */
    .header-style-4 {
        .header-firstrow-wrap {
            padding-top: 10px;
        }
        .site-header .site-branding,
        .header-firstrow {
            display: block;
            height: inherit;
            text-align: center;
            padding-top: 0;
            padding-bottom: 10px;
        }
        .header-firstrow-contents {
            display: block;
        }
        .header-contact li {
            display: block;
            margin-right: 0;
        }
        .header-firstrow-contents-right {
            text-align: center;
            .header-icon-area {
                display: none;
            }
        }
    }

    /* Header 5 */
    .header-style-5 {
        .site-header {
            .site-branding {
                float: none;
                height: inherit;
            }
            .main-navigation {
                float: none;
                ul.menu > li > a {
                    padding: 10px 15px;
                    border-left: none;
                }
            }
        }
    }
}

/* Header style when Admin Bar is active */
@media screen and ( max-width: 782px ) {
    .admin-bar.stick .site-header,
    .admin-bar.stick .mean-container {
        top: 46px !important;
    }
}
@media screen and ( max-width: 600px ) {
    .admin-bar.stick .site-header,
    .admin-bar.stick .mean-container {
        top: 0 !important;
    }
}

.header-action-items {
    text-align: right;
    .transition(all,
    1s,
    ease-out);
    >li {
        display: inline-block;
        margin-right: 15px;
        padding-right: 15px;
        @media only screen and (max-width: 1199px) {
            margin-right: 10px;
            padding-right: 10px;
        }
        &:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: 0;
        }
        i:before {
            margin-left: 0;
        }
    }
}


.trheader.header-style-5 .site-header .stick .site-branding {
    height: 67px;
}


.site-wrp {
    .ls-v6 .ls-nav-prev::after, 
    .ls-v6 .ls-nav-next::after {       
        width: 15px !important;
        height: 15px !important;
        color: #fff  !important;
        top: 31px !important;

    }       
    .ls-v6 .ls-nav-prev, 
    .ls-v6 .ls-nav-next {
    width: 46px;
    height: 46px;   
    border: 2px solid #fff !important;
    border-radius: 50% !important;
    background-color: #fff !important;  
    &:hover{       
    border: 2px solid  @primaryColor !important;
    background-color: @primaryColor !important;
    }
}

.ls-v6 .ls-nav-prev:hover,
.ls-v6 .ls-nav-next:hover {
    -o-transform: inherit  !important;
    -ms-transform: inherit  !important;
    -moz-transform: inherit  !important;
    -webkit-transform: inherit  !important;
    transform: inherit !important;
}

.ls-v6 .ls-nav-next::after {
    right: 18px;
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-right: 3px solid #111 !important;
}

.ls-v6 .ls-nav-prev::after, 
.ls-v6 .ls-nav-next::after {  
    border: 3px solid transparent;
    border-top: 3px solid  #111 !important;
}

.ls-v6 .ls-nav-prev::after {
    left: 20px;
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-left: 3px solid #111 !important;
}

}
.cart-icon-products .widget_shopping_cart .mini_cart_item a {
 color: #484848;
line-height: 1.2;
font-weight: 700;
font-size: 16px;
}
.header-style-3{
    .header-icon-area.header-action-items-layout2 {
        margin-top: 29px;
    }
}

.logo-area-layout2 {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}
.header-contact-layout1 {
    min-height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    @media only screen and (max-width: 1199px) {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    ul li {
        font-size: 15px;
        display: inline-block;
        margin-right: 10px;
        padding-right: 15px;
        color: #646464;
        border-right: 1px solid #e6e6e6;       

        i {
            margin-right: 10px;            
        }

        &:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: 0;
        }

        @media only screen and (max-width: 767px) {
            display: block;
        }

        .fa-phone {
            transform: scaleX(-1);
        }
    }
}

.header-top-bar.header-contact-layout2 .tophead-social li a{    
    &:hover{
        background-color:#fff;
        color: @primaryColor;
          i {
         color: @primaryColor;
        }
    }
} 
.tophead-contact.header-contact-layout2 ul li a{    
   color: #fff;
} 
.header-contact-layout2 {
    min-height: 48px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

    @media only screen and (max-width: 1199px) {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    ul li {
        font-size: 15px;
        display: inline-block;
        margin-right: 10px;
        padding-right: 10px;
        color: #fff;
        border-right: none;
        a{
            color: #fff ;
        }
        i {
            margin-right: 10px;            
        }

        &:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: 0;
        }

        @media only screen and (max-width: 767px) {
            display: block;
        }

        .fa-phone {
            transform: scaleX(-1);
        }
    }
  
}
.header-top-bar.layout-2{
  .header-social-layout1 ul.tophead-social li a {
        padding: 1px 8px;
        color: #fff;
        background: transparent;
        transition: all 0.5s ease-out;
        &:hover{
            background-color: #fff;
            color: @primaryColor;
            i{
                color: @primaryColor;
            }
        }
        i{
            color:#fff;
        }
    }
}



.header-top-bar.layout-3{
    padding: 10px 0;
}

.header-contact-layout3 {
    min-height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    @media only screen and (max-width: 1199px) {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    ul.contact-layout3-mid{
        width: 100%;
        text-align: right;
        i {         
            color: @primaryColor;
            line-height: 1.4;  
            font-size: 26px;
        }
        li{            
            margin-right: 30px;
            padding-right: 30px;
            text-align: left;
            .info{
                 font-weight: 700;
                font-size: 15px;
                color: #111111;
            }
            .title{
                text-align: left;
                line-height: 1.3;
                font-weight: 400;
                font-size: 15px;
                color: #444444;
            }
            &:last-child{
                border-right: none;
                padding-right: 0;
            }
        }
        .header-action-items{
            a.btn-fill.color-yellow{
                font-size: 14px;
                font-weight: 700;
                color: #ffffff !important;
                border-radius: 4px;
                padding: 16px 18px;
                display: inline-block;
                i{
                    font-size: 18px;
                       color: #ffffff;
                       margin-left:4px;
                }
                
            }
        }
        
    }
    ul li {
        font-size: 16px;
        display: inline-block;
        margin-right: 20px;   
        &:last-child {
            margin-right: 0;
        }

        @media only screen and (max-width: 767px) {
            display: block;
        }
        
        .fa-phone {
            transform: scaleX(-1);
        }
    }
}

.header-social-layout1 {
    min-height: 50px;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;

    @media only screen and (max-width: 1199px) {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    li {
        display: inline-block;
        margin-right: 5px;
          @media only screen and (max-width: 1199px) {
               margin-right: 1px !important;;
            }
        &:last-child {
            margin-right: 0;
        }
        a {
            color: #8a8a8a;
            text-align: center;
            font-size: 16px;
            display: block;
            height: 35px;
            width: 35px;
            line-height: 35px;
            border-radius: 50%;
            .transition(all, 0.5s, ease-out); 
             @media only screen and (max-width: 1199px) {
               height: 30px;
                width: 30px;
                font-size: 14px;
                line-height: 31px;
            }          
            &:hover {
                color: #ffffff;
                background-color: @primaryColor;
            }
        }
    }
}

.header-social-layout2 {
    min-height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;

    @media only screen and (max-width: 1199px) {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    ul li {
        display: inline-block;
        margin-right: 5px;
        @media only screen and (max-width: 1199px) {
            margin-right: 2px;
        }
        &:last-child {
            margin-right: 0;
        }

        a {
            padding: 5px 8px;
            color: #ffffff;
            .transition(all, 0.5s, ease-out);

            &:hover {
                color: #e3e3e3;
            }
        }
    }
}

.search-box-area .search-box{
        a.search-button i:before {
        font-size: 22px;   
        font-weight: 700;
    }
      a.search-button{
        &:hover{
            i:before {
                color: @primaryColor;
            }
        }
      }
}

.header-search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    .rgbaColorIn(@primaryColor, 90%);
    background-color: @result;   
    transition: all 0.5s ease-in-out;
    transform: translate(0px, -100%) scale(0, 0);
    opacity: 0;
    visibility: hidden;
    z-index: 999999;
    .header-search-form {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        transform: translateY(-50%);
        input[type="search"] {
            width: 60%;
            color: rgb(255, 255, 255);
            font-size: 24px;
            text-align: left;
            border: none;
            margin: 0px auto;
            padding: 25px 10px 25px 30px;
            outline: none;
            background: linear-gradient(to right, transparent, rgba(200, 200, 200, 0.5), transparent);
        }

        .search-btn {
            padding: 24px 10px;
            background-color: transparent;
            box-shadow: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;

            i {
                &:before {
                    font-size: 24px;
                    font-weight: 700;
                    color: #ffffff;
                    margin-left: 0;
                }
            }

            &:focus {
                box-shadow: none;
                outline: none;
            }
        }
    }

    .close {
        position: fixed;
        top: 15px;
        right: 15px;
        color: @primaryColor;
        background-color: rgba(255, 255, 255, 0.8);
        border: none;
        opacity: 1;
        visibility: visible;       
        font-size: 36px;
        font-weight: 700;
        border-radius: 50%;
        cursor: pointer;       
        transition: all 0.3s ease-in-out;
        width: 50px;
        height: 50px;

        &:focus {
            box-shadow: none;
            border: none;
            outline: none;
        }

        &:hover {
            background-color: rgba(255, 255, 255, 1);
        }
    }
}

.header-search.open {
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
    visibility: visible;
}
.mean-container .mean-bar .logo-small {
    max-height: 35px;
    padding: 3px 10px;
}

.rt-header-top-bar{
       border-bottom: 1px solid #e6e6e6;  
        .rt-tophead-contact {   
        ul{
            display: flex;
            justify-content: space-between;
            width: 100%;
            text-align: center;
        }
        ul li {
            font-size: 15px;         
            margin-right: 0;
            padding: 12px 0px 12px 20px;
            color: #646464;           
            display: flex;
            flex: 1;
            text-align: left;
            justify-content: left;  
            @media only screen and (max-width: 1199px) {
                 padding: 10px 0px 10px 0;
            }
            &:first-child{
                  padding-left: 0;
            }
            a{
               color: #646464;
            }
            span.opening-label{
                font-weight: 500;
            }

            i {
                margin-right: 10px;   
                margin-top: 5px;  
                color: @primaryColor;       
            }

            &:last-child {
                margin-right: 0;
                padding-right: 0;                
            }

            @media only screen and (max-width: 767px) {
                display: block;
            }

            .fa-phone {
                transform: scaleX(-1);
            }
        }
    }
    .action-items-btn {
        font-size: 14px;
        display: inline-block;
        padding: 10px 34px;
        color: #ffffff;
        background-color: @primaryColor;
        text-transform: uppercase;
        font-weight: 500;          
        cursor: pointer;
        .border-radius(0);
        .transition(all, 0.3s, ease-out);
        i {
            margin-left: 10px;
        }
        &:hover {
            background-color: @secondaryColor;               
               
        }
    }
}
.header-style1{
    .search-box {        
        padding-right: 14px;
        line-height:1;
    }
    .stick {
        background-color: #fff;
    }
}




.skew.rtl {
    
    -webkit-transform: skew(-205deg);
    -moz-transform: skew(-205deg);
    transform: skew(-205deg);
}
.skew_2.rtl {
    
    -webkit-transform: skew(-210deg);
    -moz-transform: skew(-210deg);
    transform: skew(-210deg);
}
.skew_3.rtl {
    
    -webkit-transform: skew(-215deg);
    -moz-transform: skew(-210deg);
    transform: skew(-210deg);
}


.skewbg{
.rgbaColorIn(@primaryColor, 70%);
 background: @result;
height: 450px;
border-radius:5px;
    @media only screen and (max-width: 1640px) {
        width:650px;
    }
    @media only screen and (max-width: 1440px) {
          width:650px;
    }
    @media only screen and (max-width: 1199px) {
            width: 745px;
        height: 493px;
    }
    @media only screen and (max-width: 991px) {
          width: 745px;
        height: 493px;
    }

    @media only screen and (max-width: 767px) {
        width: 584px;
        height: 380px;
    }
    @media only screen and (max-width: 575px) {
        width: 441px;
        height: 290px;
    }
    @media only screen and (max-width: 479px) {
       width: 330px;
    height: 189px;
    }

}

.skew_2{
 width:1400px;
 height:932px;
.rgbaColorIn(@primaryColor, 60%);
 background: @result;
 margin: auto;
 color:#fff;
 padding:20px;
 text-align:center;
-webkit-transform:skew(-210deg);
 -moz-transform:skew(-210deg);
 transform:skew(-210deg);

@media only screen and (max-width: 1640px) {
    width:1250px;
}
@media only screen and (max-width: 1440px) {
    width:1100px;
}
@media only screen and (max-width: 1199px) {
    width:900px;
}
@media only screen and (max-width: 991px) {
    width:750px;
}

@media only screen and (max-width: 767px) {
     width:630px;
}
@media only screen and (max-width: 575px) {
    width: 610px;
}
@media only screen and (max-width: 479px) {
    width: 590px;
}

}



.skew_3{
    width:1450px;
    height:932px;
    .rgbaColorIn(@primaryColor, 50%);
    background: @result;
    margin: auto;
    color:#fff;
    padding:20px;

    text-align:center;
    -webkit-transform:skew(-215deg);
    -moz-transform:skew(-210deg);
    transform:skew(-210deg);

    @media only screen and (max-width: 1640px) {
    width:1300px;
    }
    @media only screen and (max-width: 1440px) {
    width:1150px;
    }
    @media only screen and (max-width: 1199px) {
    width:950px;
    }

    @media only screen and (max-width: 991px) {
    width:700px;
    }


    @media only screen and (max-width: 767px) {
    text-align:center;
    -webkit-transform:inherit  ;
    -moz-transform:inherit ;
    transform:inherit ;
    width:1168px;
    }
    @media only screen and (max-width: 575px) {
    text-align:center;
    -webkit-transform:inherit  ;
    -moz-transform:inherit ;
    transform:inherit ;
    width:1168px;
    }
    @media only screen and (max-width: 479px) {     
    text-align:center;
    -webkit-transform:inherit  ;
    -moz-transform:inherit ;
    transform:inherit ;
    width:1168px;
    }
}

// update 1.4.4 
@media only screen and (max-width: 1024px) {
    .site.site-wrp.opt-slideInUp{
        padding-top: 0 !important; 
    }
    .entry-banner .inner-page-banner .breadcrumbs-area h1 {       
        word-wrap: break-word;
    }
   .site.site-wrp.opt-slideInUp .mean-container .mean-bar {   
        position: fixed;
        top: 0;
    }
}



@media all and (max-width: 1024px) {
    .skewbg {
        width: 795px;
        height: 457px;
    }
}
@media all and (max-width: 800px) {
    .skewbg {
        width: 610px;
        height: 383px;
    }
}
@media all and (max-width: 700px) {
    .skewbg {
    width: 584px;
    height: 310px;
    }
}

@media all and (max-width: 640px) {
    .skewbg {
        width: 529px;
        height: 293px;
    }
}
@media all and (max-width: 600px) {
    .skewbg {
        width: 450px;
        height: 283px;
    }
}
@media all and (max-width: 550px) {
    .skewbg {
        width: 406px;
        height: 236px;
    }
}
@media all and (max-width: 500px) {
    .skewbg {
        width: 400px;
        height: 230px;
    }
}
@media all and (max-width: 450px) {
    .skewbg {
        width: 367px;
        height: 205px;
    }
}
@media all and (max-width: 425px) {
    .skewbg {
        width: 354px;
        height: 197px;
    }
}

@media all and (max-width: 400px) {
    .skewbg {
    width: 306px;
    height: 176px;
    }
}

.mobile-top-menu{

 .rt-tophead-contact{
    ul{
        @media only screen and (max-width: 991px) {
            flex-wrap: wrap;
        }
        li{
            @media only screen and (max-width: 991px) {
                width: 50%;
                flex: inherit;
                padding-bottom: 0;
            }
            
        }
    }
  }   
}

.mobile-new-header-option,
.mobile-menu-right{
    position: relative;      
    @media only screen and (min-width: 1024px) {
        display: none;
    }

}
@media only screen and (max-width: 1024px) {
    .mobile-menu-right {
        position: absolute;
        z-index: 99;
        width: 220px;
        right: 100px;
        top: 10px;

    }
    .search-box-area {
        margin-right: 0;
        position: relative;
        z-index: 2;
        padding: 0;
        margin: 0 -14px 0 0 !important;
        float: inherit;
    }
}

.mobile-menu-wrp.mean-container{
    position: relative;
}

@media only screen and (max-width: 1024px) {
  .site.site-wrp.opt-slideInUp .mean-container .mean-bar {
     position: relative; 
     top: inherit; 
  }
}

.top-mobile-menu-new{
    .header-top-bar.rt-header-top-bar.animated.slideInDown {
         display: block; 
    }
    .header-icon-area {
        display: block; 
    }
}

@media all and (max-width: 640px) {
    ul li.phone-has-address-off,
    ul li.phone-has-mobile-off,
    ul li.phone-has-email-off,
    ul li.phone-has-opening-off{
        display: none !important;
        opacity: 0;
        visibility: hidden;
    }
    .header-social-layout1.phone-has-social-off{
        display: none !important;
        opacity: 0;
        visibility: hidden;
    }
    .header-top-bar.phone-has-address-off.phone-has-mobile-off.phone-has-email-off.phone-has-opening-off.phone-has-social-off{
        display: none;
    }
    .rt-header-top-bar .rt-tophead-contact ul {    
        padding: 0;
    }
}



@media all and (max-width: 640px) {
     .mobile-menu-wrp  .header-action-items .btn-fill.color-yellow {
        padding: 8px 6px;
        color: #fff;
        border-radius: 4px;
        font-size: 14px;
    }
      .mobile-menu-wrp  .header-action-items > li {
        margin-right: 6px;
        padding-right: 0;
    }
    .mobile-menu-wrp   .header-action-items {
        text-align: right;
        transition: all 1s ease-out;
        padding: 0;
    }
    .mobile-menu-wrp  .mobile-menu-right {   
        width: 160px;
        right: 71px;         
    }
    .mobile-new-header-option .header-top-bar.rt-header-top-bar.animated.slideInDown {
        display: block;
    }
    .rt-header-top-bar .rt-tophead-contact ul li{
        padding-left: 0;
        text-align: center;
    }
    .mobile-top-menu .rt-tophead-contact ul li {
        width: 100%;
        -ms-flex: inherit;
        flex: inherit;
        padding-bottom: 0;
    }

    .mobile-menu-wrp .header-action-items > li.phone-has-btn-off {
    display: none;
    } 
    .mobile-menu-wrp .header-action-items > li.phone-has-search-off {
    display: none;
    }

}



.site-wrp {
    .slider-pbg-nav{
    .ls-v6 .ls-nav-prev, 
    .ls-v6 .ls-nav-next {
           width: 55px;
            height: 55px;   
            border: 2px solid @primaryColor !important;
            border-radius: 50% !important;
            background-color: @primaryColor !important;  
            color: #fff !important;  
            box-shadow: 0px 1px 50px 0px rgba(209, 209, 209, 0.75);
            &:before{

            }
            &:hover{   
                color: @primaryColor !important;
                border: 2px solid #fff !important;
                 background-color: #ffffff !important;
            }
        } 
    }
}


.site-wrp .ls-v6 .ls-nav-prev,
.site-wrp .ls-v6 .ls-nav-next {
    z-index: 99;
}
.site-wrp {
    .ls-v6 .ls-nav-prev::after, 
    .ls-v6 .ls-nav-next::after {       
        width: 15px !important;
        height: 15px !important;
        color: #fff  !important;
        top: 31px !important;
        display: none;
    }       
    .ls-v6 .ls-nav-prev, 
    .ls-v6 .ls-nav-next {
    width: 55px;
    height: 55px;   
    border: 2px solid #fff !important;
    border-radius: 50% !important;
    background-color: #fff !important;  
    color: @primaryColor !important;  
      box-shadow: 0px 1px 50px 0px rgba(209, 209, 209, 0.75);
    &:before{

    }
    &:hover{   
        color: #FFF !important;
         background-color: @primaryColor !important;
          border: 2px solid @primaryColor !important;
    }
}   


.ls-v6 .ls-nav-prev {
    left: 10%;
     @media only screen and (max-width: 1700px) {
        left: 15px;
     }
     @media only screen and (max-width: 1024px) {
        left: 15px;
     }
     @media only screen and (max-width: 767px) {       
        left: 3px;
        background: transparent !important;
        border: none !important;
        width: 26px;
        height: 26px;
     }
}
.ls-v6 .ls-nav-next {
    right: 10%;
     @media only screen and (max-width: 1700px) {
        right: 15px;
     } 
     @media only screen and (max-width: 1024px) {
        right: 15px;
     }
     @media only screen and (max-width: 767px) {
        right: 3px;
        background: transparent !important;
        border: none !important;
        width: 26px;
        height: 26px;
     }
}
.ls-v6 .ls-nav-prev{   
    &:before{
    content: "\f053";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    margin: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    left: 0;
    right: 0;
    transition: all 0.3s ease-out;
        
    }
   
}    
.ls-v6 .ls-nav-next{   
    &:before{
    content: "\f054";
    font-family: "Font Awesome 5 Free";
    font-weight: 600;
    cursor: pointer;
    font-size: 16px;
    margin: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9;
    left: 0;
    right: 0;
    transition: all 0.3s ease-out;
        
    }
   
}

.ls-v6 .ls-nav-prev:hover,
.ls-v6 .ls-nav-next:hover {
    -o-transform: inherit  !important;
    -ms-transform: inherit  !important;
    -moz-transform: inherit  !important;
    -webkit-transform: inherit  !important;
    transform: inherit !important;
    
}

.ls-v6 .ls-nav-next::after {
    right: 18px;
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    border-right: 3px solid #fff !important;
    display: none;
}

.ls-v6 .ls-nav-prev::after, 
.ls-v6 .ls-nav-next::after {  
    border: 3px solid transparent;
    border-top: 3px solid  #fff !important;
    display: none;
}

.ls-v6 .ls-nav-prev::after {
    left: 20px;
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-left: 3px solid #fff !important;
    display: none;
}

}



.top-bar-layout-4{
    background-color: #0c3150;
    color: #fff;


    .header-contact-layout4 {
        min-height: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 6px;
        @media only screen and (max-width: 1199px) {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        ul li {
            font-size: 15px;
            display: inline-block;
            margin-right: 20px;
            color: #ffffff;
            i {
                margin-right: 15px;
            }
            &:last-child {
                margin-right: 0;
            }
            @media only screen and (max-width: 767px) {
                display: block;
            }
            .fa-phone {
                transform: scaleX(-1);
            }
        }
    }
.phone-layout4{
    display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        min-height: 50px;
        margin-right: 50px;
        @media only screen and (max-width: 1199px) {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        i{
            color: #fff;
            margin-right: 10px;
        }
        a{
            color: #fff;
        }
}
    .header-social-layout4 {    
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        @media only screen and (max-width: 1199px) {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        ul li {
            display: inline-block;
            margin-right: 5px;
             @media only screen and (max-width: 1199px) {
                   margin-right: 1px !important;
                }
            &:last-child {
                margin-right: 2px;
            }
            a {
                padding: 1px 8px;
                color: #646464;
                background: #f5f8fa;
                .transition(all, 0.5s, ease-out);
                &:hover {
                    color: #e3e3e3;                
                }
                i{
                     .transition(all, 0.5s, ease-out);
                }
            }
        }
    }
    ul.tophead-social4 li a {
            padding: 1px 8px;
            color: #fff;
            background: transparent;
            transition: all 0.5s ease-out;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: block;
            text-align: center;
            &:hover{
                background-color: rgba(255,255,255, .09);
                color: #fff;
                i{
                        color: #fff;
                }
            }
            i{
                color:#fff;
            }
        }

}


.top-bar-layout-5{
    background-color: #fff;
    color: #444444;
    border-bottom: 1px solid #eaeaea;
    padding: 5px 0;

    .header-contact-layout5 {
        min-height: 50px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        padding-left: 6px;
        @media only screen and (max-width: 1199px) {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        ul li {
            font-size: 15px;
            display: inline-block;
            margin-right: 20px;
          
            i {
                margin-right: 10px;
                color: #111;

            }
            &:last-child {
                margin-right: 0;
            }
            @media only screen and (max-width: 767px) {
                display: block;
            }
            .fa-phone {
                transform: scaleX(-1);
            }
        }
    }
.phone-layout5{
    display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        min-height: 50px;
        margin-right: 50px;
        color: #444;
        @media only screen and (max-width: 1199px) {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        i{
            color: #111;
           
            margin-right: 8px;
        }
        a{
           color: #444;
        }
}
    .header-social-layout5 {    
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        @media only screen and (max-width: 1199px) {
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        ul li {
            display: inline-block;
            margin-right: 5px;
             @media only screen and (max-width: 1199px) {
                   margin-right: 1px !important;
                }
            &:last-child {
                margin-right: 2px;
            }
            a {
                padding: 1px 8px;
                color: #646464;
                background: #f5f8fa;
                .transition(all, 0.5s, ease-out);
                &:hover {
                    color: #e3e3e3;                
                }
                i{
                     .transition(all, 0.5s, ease-out);
                }
            }
        }
    }
    ul.tophead-social5 li a {
            padding: 1px 8px;
          
            background: transparent;
            transition: all 0.5s ease-out;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: block;
            text-align: center;
            box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.099);
            line-height: 2.4;
            &:hover{
                background-color: @primaryColor;
                color: #444;
                i{
                         color: #fff;
                }
            }
            i{
                   color: #444;
            }
        }

}

.header-style6{
    .header-icon-area .search-box .search-button i {
        color: #646464;
    }
    .header-icon-area .cart-icon-area .cart-icon-num {
        top: 28px;   
        right: 0;
    }
    .header-action-items .btn-fill.color-yellow {
        padding: 14px 15px;   
        font-weight: 500;
        i{
            margin-right: 5px;
        }
    }
    .header-icon-area .cart-icon-area {
        position: relative;
        width: 46px;
    }
    .top-bar-layout-4 .header-social-layout4 ul li{
        line-height: 1.8;
    }
   
}

.header-style7{
    .header-icon-area .search-box .search-button i {
        color: #646464;
    }
    .header-icon-area .cart-icon-area .cart-icon-num {
        top: 28px;   
        right: 0;
    }
    .header-action-items .btn-fill.color-yellow {
        padding: 12px 26px;   

        i{
            margin-right: 5px;
        }
    }
    .header-icon-area .cart-icon-area {
        position: relative;
        width: 46px;
    }
    .top-bar-layout-4 .header-social-layout4 ul li{
        line-height: 1.8;
    }
    .header-icon-area .cart-icon-area .cart-icon-num{
        background-color: #414141;
    }
   
}

.wpcf7-form-control-wrap.date{
    position: relative;
    display: block;    
       &:after {
            content: "\f073";
            font-family: "Font Awesome 5 Free";
           
            cursor: pointer;
            font-size: 16px;
          
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            z-index: 9; 
            right: 11px;
             transition: all 0.3s ease-out; 
            cursor: inherit;
        }
}
.wpcf7-form-control-wrap.time{
    position: relative;
    display: block;    
       &:after {
            content: "\f017";
            font-family: "Font Awesome 5 Free";
           
            cursor: pointer;
            font-size: 16px;
          
            position: absolute;
            text-align: center;
            top: 50%;
            transform: translateY(-50%);
            z-index: 9; 
            right: 11px;
             transition: all 0.3s ease-out; 
            cursor: inherit;
        }
}

.header-style-7{
    .mean-container .mean-bar {   
        z-index: 99 !important;
        border-bottom: 2px solid @primaryColor;
    }
    .mean-container .mean-nav {   
        margin-top: 5px;
    }
    .mobile-menu-right {        
        top: 12px;
    }
}

.opt-slideInUp{
     .mobile-menu-right {        
       position: fixed;
    }
}


.mean-container a.meanmenu-reveal {
    @media only screen and (max-width: 1199px) {
       padding: 15px 15px;
    }
}


.top-bar-layout-5 .header-social-layout5 {
    @media only screen and (max-width: 767px) {
        -ms-flex-pack: center;
        justify-content: center;
        display: block;
    }
}

.top-bar-layout-5 .phone-layout5 {
@media only screen and (max-width: 767px) {
    min-height: inherit;
    margin-right: 0;
    color: #444;
    }
}

.top-bar-layout-5 .tophead-social5{
    @media only screen and (max-width: 767px) {           
        padding: 0;
        text-align: center;
        margin-top: 15px;
    }
}

.top-bar-layout-5 .header-contact-layout5 {
    @media only screen and (max-width: 767px) {
        min-height: inherit;
        padding-left: 0;
    }  
}

.top-bar-layout-5 .header-contact-layout5 ul{
  @media only screen and (max-width: 767px) {
        padding: 0;
        text-align: center;
        margin-top: 15px;
    }  
}

.mobile-menu-wrp .mobile-menu-right {
    @media only screen and (max-width: 767px) {
        
        right: 59px;
    }
}

@media only screen and (max-width: 767px) {
    .tophead-social5.phone-has-social-off{
        display: none;
    }
    .tophead-contact.header-contact-layout5.phone-has-address-off{
          display: none;
    }
    .phone-layout5.phone-has-mobile-off{
          display: none;
    } 
    .top-bar-layout-5.phone-has-address-off.phone-has-mobile-off.phone-has-social-off{
        display: none;

    }
}
@media only screen and (max-width: 375px) {
    .top-bar-layout-5 .header-action-items .phone-has-btn{
            display: none;
    }
}

// *****

.top-bar-layout-4 .header-social-layout4 {
    @media only screen and (max-width: 767px) {
        -ms-flex-pack: center;
        justify-content: center;
        display: block;
    }
}

.top-bar-layout-4 .phone-layout4 {
@media only screen and (max-width: 767px) {
    min-height: inherit;
    margin-right: 0;
    color: #444;
    }
}

.top-bar-layout-4 .tophead-social5{
    @media only screen and (max-width: 767px) {           
        padding: 0;
        text-align: center;
        margin-top: 15px;
    }
}

.top-bar-layout-4 .header-contact-layout4 {
    @media only screen and (max-width: 767px) {
        min-height: inherit;
        padding-left: 0;
    }  
}

.top-bar-layout-4 .header-contact-layout4 ul{
  @media only screen and (max-width: 767px) {
        padding: 0;
        text-align: center;
        margin-top: 15px;
    }  
}

.mobile-menu-wrp .mobile-menu-right {
    @media only screen and (max-width: 767px) {        
        right: 59px;
    }
}

@media only screen and (max-width: 991px) {
    .tophead-social4.phone-has-social-off{
        display: none;
    }
    .tophead-contact.header-contact-layout4.phone-has-address-off{
          display: none;
    }
    .phone-layout4.phone-has-mobile-off{
          display: none;
    } 
    .top-bar-layout-4.phone-has-address-off.phone-has-mobile-off.phone-has-social-off{
        display: none;

    }
}

@media only screen and (max-width: 375px) {
    .top-bar-layout-4 .header-action-items .phone-has-btn{
        display: none;
    }
}
@media only screen and (max-width: 991px) {
    .tophead-social4.phone-has-social {
        padding: 0;
        text-align: center;
        margin-top: 7px !important;
        margin-bottom: 11px;
    }
}

.top-bar-layout-4 .phone-layout4 {    
    color: #fff;
}
.mean-container a.meanmenu-reveal{
  transition: none;
}

.mean-container a.meanmenu-reveal span {
    display: block;
    background-color: @primaryColor;
    height: 3px;
    margin-top: 3px;
    position: relative;
}
.mean-container a.meanmenu-reveal span:before {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 6px;
    width: 100%;
    background: @primaryColor;
    height: 3px;
}
.mean-container a.meanmenu-reveal span:after {
    position: absolute;
    content: "";
    display: block;
    left: 0;
    top: 12px;
    width: 100%;
    background: @primaryColor;
    height: 3px;
}
