@fontBody: 'Roboto',
sans-serif;
@fontTitle:  'Raleway', sans-serif;
@bodySize: 16px;
@h1Size: 48px;
@h2Size: 36px;
@h3Size: 24px;
@h4Size: 20px;
@primaryColor: #396cf0;
@lightPrimaryColor: #3c70fa;
@darkPrimaryColor: #2055e4;
@secondaryColor:@darkPrimaryColor;
@accentColor: #cecece;
@primaryTextColor: #282828;
@textPrimaryColor: #FFFFFF;


.rgbaColorIn(@color, @opacity: 1) {
    @result: rgba( red(@color), green(@color), blue(@color), @opacity);
}



.transition(@transition, @duration, @timingFunction: ease-in-out) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.transition-cubic(@transition, @duration, @timingFunction: cubic-bezier(0, 0, 0, 0)) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}



.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}


.transition (@transition, @duration, @timingFunction: ease-in-out) {
    -webkit-transition: all @duration @timingFunction;
    -moz-transition: all @duration @timingFunction;
    -ms-transition: all @duration @timingFunction;
    -o-transition: all @duration @timingFunction;
    transition: all @duration @timingFunction;
}

.transition (@translate, @translateValue) {
    -webkit-transform: @translate(@translateValue);
    -moz-transform: @translate(@translateValue);
    -ms-transform: @translate(@translateValue);
    -o-transform: @translate(@translateValue);
    transform: @translate(@translateValue);
}
.ul0() {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.ul0() {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/*-------------------------------------
#. Woocommerce: Widgets
---------------------------------------*/
.woocommerce .widget_shopping_cart {
	.cart_list li a.remove,
	.cart_list li a.remove {
		top: 14px;
	}
	li.mini_cart_item,
	li.mini_cart_item {
		padding-bottom: 12px;
		padding-top: 12px;
	}
}
.woocommerce.widget_product_search {
	.search-field {
		background-color: #f5f5f5;
		border: medium none;
		border-radius: 0;
		box-shadow: none;
		height: 40px;
		padding: 6px 12px;
		width: 65%;
	}
	input[type="submit"] {
		display: block;
		line-height: 1;
		margin-top: 11px;
		padding: 10px 25px;
	}
	button, input[type="button"], input[type="reset"], input[type="submit"]{
			padding: 8px 18px;
	}
}
.woocommerce .widget_price_filter {
	.price_slider_wrapper,
	.price_slider_amount {
		margin-top: 10px;
	}
	.ui-slider .ui-slider-range,
	.ui-slider .ui-slider-handle {
		background-color: @primaryColor;
	}
	.price_slider_wrapper .ui-widget-content {
		background-color: #eaeaea;
	}
}
.woocommerce ul.product_list_widget {
	li {
		padding: 10px 0;
	}
	li img {
		width: 60px;
	}
}
.woocommerce .widget_shopping_cart_content .buttons a {
	text-align: center;
	width: 49%;
	max-width: 170px;
	&.checkout {
		margin-right: 0;
	}
}
.woocommerce .widget_layered_nav ul li {
	a,
	span {
		padding: 10px 0;
	}
}

/*-------------------------------------
#. Woocommerce: Owl Nav
---------------------------------------*/
.rt-woo-nav {
	&.no-nav .owl-custom-nav {
		display: none;
	}
	.section-title {
		margin-bottom: 40px;
		@media all and (max-width: 480px) {
			margin-bottom: 25px;
		}
	}
	.owl-custom-nav-title {
		color: #222222;
		float: left;
		font-size: 30px;
		line-height: 1.4;
		margin-bottom: 0;
	}
	.owl-custom-nav {
		float: right;
		margin-top: 10px;
		padding-left: 30px;
		@media all and (max-width: 480px) {
			float: left;
			padding-left: 0;
		}
		.owl-prev,
		.owl-next {
			background-color: #eeeeee;
			border-radius: 3px;
			color: #222222;
			cursor: pointer;
			display: inline-block;
			font-size: 14px;
			height: 30px;
			line-height: 32px;
			opacity: 1;
			text-align: center;
			width: 30px;
			transition: all 0.5s ease-in-out 0s;
		}
		.owl-next {
			margin-left: 8px;
		}
		.owl-prev:hover,
		.owl-next:hover {
			background-color: @primaryColor;
			color: #ffffff;
		}
		i {
			font-size: 20px;
			font-weight: 400;
			line-height: 28px;
		}
	}
	.owl-custom-nav-bar {
		border-color: #e8e8e8;
		border-style: solid;
		border-width: 1px 0;
		float: right;
		margin-top: 16px;
	}
}

/*-------------------------------------
#. Woocommerce: Top Bar
---------------------------------------*/
.woo-shop-top,
.woocommerce .woo-shop-top {
	border: 1px solid #e7e7e7;
	overflow: hidden;
	padding: 20px;
	margin-bottom: 30px;
	@media all and (max-width: 991px) {
		padding: 10px 0 15px;
	}
	.view-mode {
		margin-right: 5px;
		padding: 5px 0;
		ul li {
			display: inline-block;
			margin-right: 5px;
			a {
				color: #444;
			}
		}
	}
	ul {
		margin: 0;
		padding: 0;
	}
	.limit-show {
		text-align: right;
		> div {
			font-weight: 400;
			display: inline-block;
		}
	}
	.sort-list {
		text-align: right;
		select {
			background: #f5f5f5;
			border: 1px solid #e7e7e7;
			padding: 6px 18px;
			@media all and (max-width: 991px) {
				margin-top: 5px;
				width: 100%;
			}
		}
	}
	.woocommerce-ordering,
	.woocommerce-result-count {
		margin-bottom: 0;
	}
	.woocommerce-ordering {
		float: none;
	}
	.woocommerce-result-count {
		line-height: 28px;
		@media all and (max-width: 991px) {
			line-height: 1.1;
			padding-top: 7px;
		}
	}
}

.product-grid-view .view-mode ul li.grid-view-nav a,
.product-list-view .view-mode ul li.list-view-nav a {
	color: @primaryColor;
}

/*-------------------------------------
#. Woocommerce: Shop
---------------------------------------*/
.product-info-area {
	text-align: center;
}
.woocommerce ul.products li.product {
	margin: 0 1% 40px 0;
	overflow: hidden;
	h3 {
		margin: 20px 0 5px;
		padding: 0;
		@media all and (max-width: 767px) {
			margin: 15px 0 9px;
		}
		a {
			font-size: 24px;
			color: @primaryTextColor;
			
			&:hover {
				color: @primaryColor;
			}
		}
	}

	.star-rating {
		margin-left: auto;
		margin-right: auto;
		font-size: 13px;
		margin-top: 12px;
		@media all and (max-width: 480px) {
			display: inline-block;
		}
	}
	.price {
		color: @secondaryColor;
		font-size: inherit;
		
		margin-bottom: 0;
		font-size: 20px;
		line-height: 1.5;
		del {
			display: inline;
		}
	}
	.button {
		margin-top: 0;
		padding: 8px 0px;
		font-size: 28px;
		&:before
			{			
			font-size: 28px;			
			margin-left: 0;
			}
		}
	.onsale {
		margin: 0;
	}
}
.woocommerce.has-sidebar ul.products li.product {
	width: 32%;
}
.woocommerce.no-sidebar ul.products li.product {
	width: 24%;
	.product-thumb-area img {
		width: 100%;
	}
}
.woocommerce.product-grid-view ul.products {
	@media all and (max-width: 767px) {
		margin-left: auto;
		margin-right: auto;
		max-width: 565px;
	}
	li.product.first {
		@media all and (max-width: 991px) {
			clear: none;
		}
	}
}
.woocommerce.has-sidebar.product-grid-view ul.products li.product {
	@media all and (max-width: 991px) {
		width: 49%;
	}
	@media all and (max-width: 480px) {
		float: none;
		margin: 0 auto 40px;
		max-width: 280px;
		width: 100%;		
	}
	&:nth-child(2n+1){
		@media all and (max-width: 991px) {
			clear: both;
		}
	}
}
.woocommerce.no-sidebar.product-grid-view ul.products li.product {
	@media all and (max-width: 991px) {
		width: 32.3%;
	}
	@media all and (max-width: 767px) {
		width: 49%;
	}
	@media all and (max-width: 480px) {
		float: none;
		margin: 0 auto 40px;
		max-width: 280px;
		width: 100%;		
	}
	&:nth-child(3n+1){
		@media all and (max-width: 991px) {
			clear: both;
		}
	}
}
.woocommerce.has-sidebar ul.products li.product,
.woocommerce.no-sidebar ul.products li.product,
.woocommerce ul.products li.product {
	@media all and (max-width: 480px) {
		width: 100%;
		text-align: center;		
	}
}
.woocommerce .star-rating {
	color: #f7c51d;
}
.woocommerce .products .star-rating {
	margin: 0 0 8px;
}
.woocommerce ul.products li.product .onsale,
.woocommerce span.onsale {
	background-color: @primaryColor;
	padding: 0;
}
.woocommerce a.added_to_cart {
	background-color: @primaryColor;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	
	padding: 4px 12px;
	margin-top: 5px;
	&:hover {
		background-color: #000000;
	}
}

.tagcloud {
    a {
		display: inline-block;
		margin-top: 5px;
		border: 1px solid @primaryColor;
		background: transparent;
		font-size: 16px;
		.border-radius(4px);
		.transition(all, 0.5s, ease-out);
        color: @primaryColor;           
        padding: 7px 15px;
        .transition(all,
        0.5s,
        ease-out);  
        &:hover {
            background: @primaryColor;           
             color: #ffffff;            
        }
    }
}
.shop-box-layout1 {
    .item-img {
        background-color: #f1f7fa;
        padding: 30px;
        margin-bottom: 0;
        position: relative;
        text-align: center;

        &:after {
            position: absolute;
            content: "";
            background-color: rgba(57, 108, 240, 0.9);
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 5;
            opacity: 0;
            visibility: hidden;
            .transition(all, 0.3s, ease-out);
        }

        .shop-action-items {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-transform: translateY(-50%);
            -moz-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            z-index: 6;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;

            li {
                opacity: 0;
                visibility: hidden;
                margin-right: 10px;
                .transition-cubic(all, 1.5s, cubic-bezier(0, 0, 0.15, 1.88));

                a {
                    display: block;
                    height: 45px;
                    width: 45px;
                    background-color: #ffffff;
                    color: #444444;
                    text-align: center;
                    border: 2px solid #ffffff;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    -ms-border-radius: 4px;
                    -o-border-radius: 4px;
                    border-radius: 4px;
                    .transition(all, 0.3s, ease-out);

                    i:before {
                        line-height: 44px;
                        margin-left: 0;
                        font-size: 17px;
                    }

                    &:hover {
                        background-color: transparent;
                        color: #ffffff;
                    }
                    .fa.fa-heart{
                    	color: @primaryColor;
                    }
                }

                &:first-child {
                    a {
                        i:before {
                            font-size: 28px;
                        }
                    }
                }
            }

            li:nth-child(1n) {
                -webkit-transform: translateX(100px);
                -ms-transform: translateX(100px);
                transform: translateX(100px);
            }

            li:nth-child(2n) {
                -webkit-transform: translateY(-100px);
                -ms-transform: translateY(-100px);
                transform: translateY(-100px);
            }

            li:nth-child(3n) {
                -webkit-transform: translateY(100px);
                -ms-transform: translateY(100px);
                transform: translateY(100px);
            }

            li:nth-child(4n) {
                -webkit-transform: translateX(100px);
                -ms-transform: translateX(100px);
                transform: translateX(100px);
            }

            li:nth-child(5n) {
                -webkit-transform: translateX(-100px);
                -ms-transform: translateX(-100px);
                transform: translateX(-100px);
            }

            li:last-child {
                margin-right: 0;
            }
        }
    }

    .item-title {
        text-transform: capitalize;
        font-weight: 500;
        margin-bottom: 10px;

        a {
            color: #111111;
            .transition(all, 0.3s, ease-out);

            &:hover {
                color: @primaryColor;
            }
        }
    }

    .rate-items {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        margin-bottom: 10px;

        .rate-item {
            margin-right: 10px;
            color: #fdc800;
            font-size: 15px;

            &:last-child {
                margin-right: 0;
                color: #d6d6d6;
            }
        }
    }

    .item-price {
        font-size: 22px;
        font-weight: 500;
        color: @primaryColor;
        line-height: 22px;
    }

    &:hover {
        .item-img:after {
            opacity: 1;
            visibility: visible;
        }

        .item-img .shop-action-items li {
            opacity: 1;
            visibility: visible;
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
            .transition-cubic(all, 0.5s, cubic-bezier(0, 0, 0.15, 1.88));
        }
    }
}

.woocommerce .product-thumb-area .yith-wcwl-add-to-wishlist {
	position: relative;
	margin-top: 0;
	a.wishlist-icon {
		border-radius: 4px;
		i {
			margin: 0;
		}
	}
	img {
		background-color: #fff;
		left: 11px;
		margin: 0;
		position: absolute;
		top: 11px;
	}
}
.woocommerce #yith-wcwl-popup-message {
	background-color: #000;
	border: none;
	border-radius: 0;
	color: #fff;
	
	line-height: 1.2;
	padding: 10px;
}

/*-------------------------------------
#. Woocommerce: Shop List View
---------------------------------------*/
.woocommerce ul.products .grid-hide {
	display: none;
}
.woocommerce.product-list-view {
	ul.products {
		@media all and (max-width: 480px) {
			max-width: 280px;
			margin-left: auto;
			margin-right: auto;
		}
		.grid-hide {
			display: block;
		}
		li.product {
			h3 {
				margin: 0 0 12px;
				@media all and (max-width: 480px) {
					margin: 15px 0 9px;
				}
			}
			.button {
				margin-top: 0;
			}
		}
	}
	.product-thumb-area {

		float: left;
		margin-right: 20px;
		border: 1px solid #e7e7e7;
		@media all and (max-width: 767px) {
			max-width: 200px;
		}
		@media all and (max-width: 480px) {
			float: none;
			margin-right: 0;
			max-width: inherit;
		}
	}
	.product-info-area {
		overflow: hidden;
		text-align: left;
		.shop-excerpt {
			margin-top: 10px;
		}
	}
	&.woocommerce ul.products li.product .star-rating {
		margin-left: inherit;
	}
}
.woocommerce.product-list-view ul.products li.product,
.woocommerce-page.product-list-view ul.products li.product {
	width: 100%;
}
.woocommerce.has-sidebar.product-list-view .product-thumb-area {
	@media all and (max-width: 991px) {
		max-width: 200px;
	}
	@media all and (max-width: 480px) {
		max-width: inherit;
	}
}

/*-------------------------------------
#. Woocommerce: Single Product
---------------------------------------*/
.woocommerce div.product {
	div.summary {
		margin-bottom: 40px;
		@media all and (max-width: 767px) {
			margin-bottom: 40px;
		}
	}
	div.images {
		@media all and (max-width: 767px) {
			margin-bottom: 40px;
		}
		img {
			@media all and (max-width: 767px) {
				width: inherit;
			}
		}
		.woocommerce-product-gallery__image {
			&:first-child {
				margin-bottom: 15px;
			}
			&:nth-child(n+2) {
				margin-right: 7px;
				width: 31%;
				width: calc((100% - 14px) / 3);
				max-width: 195px;
			}
			&:nth-child(3n+1) {
				margin-right: 0;
			}
		}		
	}
	.product_title {
		color: #222222;
		font-size: 24px;
		line-height: 1.1;
		margin-bottom: 10px;
	}
	.product-meta,
	.product_meta {
		span {
			color: #222222;
			
		}
		a {
			color: #666666;
			&:hover {
				color: @primaryColor;
			}
		}
	}
	.woocommerce-product-rating {
		margin-bottom: 12px;
	}
	p.price,
	span.price {
		color: @primaryColor;
		font-size: 24px;
		
		margin-bottom: 20px;
		display: inline-block;
	}
	.product_meta {
		color: #222222;
		
		margin-bottom: 15px;
	}
	.short-description {
		border-bottom: 1px solid #e7e7e7;
		border-top: 1px solid #e7e7e7;
		margin-bottom: 20px;
		padding: 15px 0;
	}
	form.cart .variations {
		margin-top: 0;
		margin-bottom: 10px;
		td,
		th {
			display: table-cell;
			padding-bottom: 10px;
			padding-top: 0;
			text-align: left;
			vertical-align: middle;
		}
		label {
			color: #222;
			font-size: 16px;
			margin-bottom: 0;
		}
		select {
			padding: 8px 10px;
		}
	}
	form.cart div.quantity {
		margin-right: 8px;
	}
	form.cart,
	p.cart {
		margin-bottom: 17px;
	}
	form.cart .button {
		background-color: @primaryColor;
		border-radius: 4px;
		color: #ffffff;
		font-size: 14px;		
		padding: 16px 25px;
		text-transform: uppercase;
		&:hover {
			background-color: @primaryTextColor;
		}
	}
	.woocommerce-tabs {
		border: 1px solid #e7e7e7;
		margin-bottom: 70px;
		ul.tabs {
			margin-bottom: 0;
			padding-left: 0;
			display: -webkit-box; 
			display: -ms-flexbox;
			display: flex;
			&::before {
				border-bottom: none;
			}
			li {
				background-color: #f5f5f5;
				border-color: #e7e7e7;
				border-radius: 0;
				border-width: 0 1px 1px;
				margin: 0;
				padding: 0;
				&.description_tab {
					border-left-width: 0;
				}
				&.active {
					border: none;
					a {
						color: @primaryColor;
					}
				}
				&::before,
				&::after {
					border: 0;
					border-radius: 0;
					box-shadow: none;
					content: none;
					height: inherit;
					left: inherit;
					position: inherit;
					width: inherit;
				}
				a {
					color: #222222;
					
					padding: 12px 30px;
					text-transform: uppercase;
					@media all and (max-width: 767px) {
						padding: 10px 20px;
					}
					&:hover {
						color: #222222;
					}
				}
			}
		}
		.panel {
			border: medium none;
			box-shadow: none;
			margin: 0;
			padding: 30px 30px 20px;
		}
		h2 {
			color: @primaryTextColor;
			font-size: 24px;
		}
	}
	.up-sells {
		margin-bottom: 50px;
	}
}
.woocommerce a.woocommerce-review-link {
	color: #666666;
}
.woocommerce a.woocommerce-review-link:hover {
	color: @primaryColor;
}
.woocommerce .quantity .qty {
	border: 1px solid #e7e7e7;
	border-radius: 0;
	box-shadow: none;
	height: 46px;
	text-align: center;
	padding: 1px;
	background-color: #fff;
}
.woocommerce .quantity .input-group-btn-vertical {
	float: left;
	position: relative;
	vertical-align: middle;
	white-space: nowrap;
	> .btn {
		border-radius: 0;
		display: block;
		float: none;
		height: 23px;
		line-height: 14px;
		margin-left: -1px;
		max-width: 100%;
		outline: medium none;
		padding: 0 7px;
		position: relative;
		width: 100%;
		&:hover,
		&:active,
		&:focus {
			background-color: #fff;
			border-color: #ccc;
			color: #333;
		}
	}
}
.woocommerce table.shop_attributes td {
	padding: 0 8px;
}
.woocommerce #reviews #comments {
	margin-bottom: 20px;
	h2 {
		margin-bottom: 30px;
	}
	ol.commentlist {
		padding: 0;
		li {
			.comment-text {
				border: 1px solid #e7e7e7;
				border-radius: 0;
			}
			img.avatar {
				padding: 0;
			}			
		}
	}
}
#review_form_wrapper {
	padding-top: 20px;
}
.woocommerce #reviews h3 {
	font-size: 24px;
	margin-bottom: 10px;
	color: @primaryTextColor;
}
.woocommerce p.stars a {
	color: #f7c51d;
}
.woocommerce #respond input#submit,
.woocommerce a.button,
.woocommerce button.button,
.woocommerce input.button {
	background-color: @primaryColor;
	border-radius: 4px;
	box-shadow: none;
	color: #ffffff;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	
	padding: 14px 23px;
	height: inherit;
	@media all and (max-width: 767px) {
		padding: 10px 20px;
	}
}
.woocommerce #respond input#submit:hover,
.woocommerce a.button:hover,
.woocommerce button.button:hover,
.woocommerce input.button:hover {
	background-color: @primaryTextColor;
	color: #ffffff;
}
#review_form .form-group {
	margin-bottom: 10px;
}
.woocommerce #review_form #respond .comment-notes,
.woocommerce #review_form #respond .comment-form-rating {
	margin-bottom: 20px;
}
.woocommerce #review_form #respond .comment-form-rating {
	margin-top: 20px;
}
.woocommerce #review_form #respond .comment-form-rating label {
	color: @primaryTextColor;
}
.woocommerce #review_form #respond .form-submit {
	margin: 5px 0 10px;
}
.woocommerce .related.products ul.products li.product {
	margin: 0;
	padding: 0;
	width: inherit !important;
	.onsale {
		margin: 0;
	}
}
.woocommerce #content div.product div.thumbnails a,
.woocommerce div.product div.thumbnails a,
.woocommerce-page #content div.product div.thumbnails a,
.woocommerce-page div.product div.thumbnails a {
	border: 1px solid #e7e7e7;
	margin-right: 1.8%;
	width: 32%;
	@media all and (max-width: 767px) {
		width: inherit;
		max-width: 32%;
	}
}

/*-------------------------------------
#. Woocommerce: Cart
---------------------------------------*/
p.demo_store {
	background-color: @primaryColor;
}
.woocommerce-message::before,
.woocommerce-info::before {
	color: @primaryColor;
}
.woocommerce-message,
.woocommerce-info {
	border-color: @primaryColor;
}
.woocommerce table.shop_table {
	border-radius: 0;
}
.woocommerce-cart .woocommerce {
	table.shop_table {	
		&.cart {
			margin: 0 0 100px;
		}
		th,
		td {
			padding: 12px 12px;
			color: @primaryTextColor;
			text-align: center;
		}
		th.product-name,
		td.product-name {
			text-align: left;
		}
		td.product-quantity .spinner.quantity,
		td.product-remove > a {
			margin: 0 auto;
		}
		td.product-name > a {
			color: @primaryTextColor;
			font-weight: 500;
		}
		td.product-quantity .spinner.quantity input {
			color: @primaryTextColor;
		}
	}
	table.shop_table_responsive {
		&.cart {
			@media all and (max-width: 767px) {
				margin-bottom: 50px;
				border: 1px solid #ccc;
				padding: 10px 20px 20px;
			}			
		}
		tr {
			@media all and (max-width: 767px) {
				border-right: 1px solid #ccc;
				border-top: 1px solid #ccc;
				margin-top: 10px;
			}
		}
		a.remove {
			@media all and (max-width: 767px) {
				display: inline-block;
			}
		}

	}
	.quantity .qty {
		height: 30px;
	}
	.actions {
		padding: 10px 12px;
		input.button {
			padding: 10px 15px;
		}
		#coupon_code {
			border-color: #ddd;
			margin-right: 10px;
			padding: 9px;
			width: 110px !important;
			@media all and (max-width: 480px) {
				margin-right: 0;
			}
		}
	}
}
.woocommerce-cart table.cart img {
	width: 50px;
}
#add_payment_method .wc-proceed-to-checkout a.checkout-button,
.woocommerce-cart .wc-proceed-to-checkout a.checkout-button,
.woocommerce-checkout .wc-proceed-to-checkout a.checkout-button {
	padding: 15px;
	@media all and (max-width: 767px) {
		padding: 10px;
	}
}
.woocommerce .cart-collaterals {
	.cross-sells {
		ul.products li {
			@media all and (max-width: 767px) {
				margin-bottom: 0;
			}
			.product-thumb-area li {
				width: inherit;
			}			
		}
		h2:after {
			content: none;
		}
		h2 {
			margin-bottom: 10px;
			padding-bottom: 0; 
		}
	}
	.cross-sells h2,
	.cart_totals h2 {
		color: @primaryTextColor;
		font-size: 24px;
		margin-bottom: 35px;
	}
	.cart_totals {
		@media all and (max-width: 767px) {
			margin-bottom: 30px;
		}
		h2 {
			@media all and (max-width: 767px) {
				margin-bottom: 20px;
			}			
		}
	}
}
.woocommerce #respond input#submit.disabled,
.woocommerce #respond input#submit:disabled,
.woocommerce #respond input#submit[disabled]:disabled, 
.woocommerce a.button.disabled, .woocommerce a.button:disabled, 
.woocommerce a.button[disabled]:disabled, .woocommerce button.button.disabled, 
.woocommerce button.button:disabled, .woocommerce button.button[disabled]:disabled, 
.woocommerce input.button.disabled, .woocommerce input.button:disabled, 
.woocommerce input.button[disabled]:disabled {
	color: #fff;
}
.woocommerce #respond input#submit.disabled:hover, 
.woocommerce #respond input#submit:disabled:hover, 
.woocommerce #respond input#submit[disabled]:disabled:hover, 
.woocommerce a.button.disabled:hover, 
.woocommerce a.button:disabled:hover, 
.woocommerce a.button[disabled]:disabled:hover, 
.woocommerce button.button.disabled:hover, 
.woocommerce button.button:disabled:hover, 
.woocommerce button.button[disabled]:disabled:hover, 
.woocommerce input.button.disabled:hover, 
.woocommerce input.button:disabled:hover, 
.woocommerce input.button[disabled]:disabled:hover {
	background-color: @primaryColor;
	color: #fff;
}
.woocommerce #respond input#submit.alt,
.woocommerce a.button.alt,
.woocommerce button.button.alt,
.woocommerce input.button.alt {
	background-color: @primaryColor;
	.transition(all, 0.5s, ease-out);
}
.woocommerce #respond input#submit.alt:hover,
.woocommerce a.button.alt:hover,
.woocommerce button.button.alt:hover,
.woocommerce input.button.alt:hover {
	background-color: #111;
}
.woocommerce-cart .woocommerce .cart_totals table.shop_table {
	border-width: 1px;
}

/*-------------------------------------
#. Woocommerce: Checkout
---------------------------------------*/
.woocommerce-checkout {
	.checkout_coupon .button {
		padding: 12px 25px;
	}
	.woocommerce h3 {
		color: @primaryTextColor;
		font-size: 20px;
		margin-bottom: 25px;
	}
	.woocommerce label {
		color: @primaryTextColor; 
	}
	.woocommerce-NoticeGroup {
		margin-bottom: 30px;
		ul {
			padding: 25px;
		}
	}
}
.woocommerce form.woocommerce-checkout .form-row {
	margin-bottom: 20px;
	.select2-choice {
		padding: 4px 8px;
	}
}
.woocommerce form .form-row {
	input.input-text,
	textarea {
		line-height: 1.2;
		padding: 10px;
	}
	.input-checkbox {
		margin: 0;
		position: relative;
	}
}
.woocommerce form .form-row-first,
.woocommerce form .form-row-last,
.woocommerce-page form .form-row-first,
.woocommerce-page form .form-row-last {
	@media all and (max-width: 991px) {
		float: none;
		width: 100%;		
	}
}
.woocommerce-checkout .select2-container .select2-choice {
	border-radius: 0;
}
.woocommerce-checkout #customer_details,
.woocommerce-checkout #order_review .woocommerce-checkout-review-order-table {
	margin-bottom: 40px;
}
.woocommerce form .form-row.woocommerce-validated {
	.select2-container,
	input.input-text,
	select {
		border-color: #ccc;
		background-color: #f5f5f5;
	}
}
.woocommerce table.shop_table.woocommerce-checkout-review-order-table {
	border-color: 1px solid #ccc;
	border-width: 0 0 1px 1px;
	td,
	th {
		border-width: 1px 1px 0 0;
		color: @primaryTextColor;
	}
}
#add_payment_method #payment,
.woocommerce-cart #payment,
.woocommerce-checkout #payment {
	background-color: #ededed;
	border-radius: 0;
	ul.payment_methods {
		padding: 30px;
		@media all and (max-width: 480px) {
			padding: 20px;
		}
		.payment_method_paypal img {
			padding-right: 20px;
		}
	}
}

/*-------------------------------------
#. Woocommerce: Order received
---------------------------------------*/
.woocommerce-order-received .woocommerce {
	color: @primaryTextColor;
	h2 {
		font-size: 20px;
	}
	.order_details li {
		font-size: 1em;
	}
	.shop_table {
		margin-bottom: 40px;
		border-color: #ccc;
		border-width: 1px 1px 0 0;
		th,
		td {
			border-color: #ccc;
			border-width: 0 0 1px 1px;
		}
	}
	.woocommerce-thankyou-order-received {
		font-size: 20px;
		margin-bottom: 40px;
	}
	.title h3 {
		margin-bottom: 10px;
	}
}

.woocommerce .woocommerce-customer-details address {
	border-radius: 0;
	padding: 20px;
	border-color: #ccc;
	br {
		margin-bottom: 10px;
	}
	p {
		margin-top: 10px;
	}
}

/*-------------------------------------
#. Woocommerce: My Account
---------------------------------------*/
.woocommerce-account .woocommerce {
	color: @primaryTextColor;
	.woocommerce-MyAccount-navigation,
	.woocommerce-MyAccount-content {
		float: none;
		width: inherit;
	}
	.woocommerce-MyAccount-navigation {
		margin-bottom: 50px;
		ul {
			.ul0();
			li {
				color: #fff;
				display: inline-block;
				margin-bottom: 5px;
				margin-right: 5px;
				a {
					color: #fff;
					padding: 10px 20px;
					background-color: @primaryColor;
					display: inline-block;
					@media all and (max-width: 767px) {
						padding: 5px 10px;
					}
				}
			}
		}
	}
	.woocommerce-MyAccount-navigation ul li.is-active a,
	.woocommerce-MyAccount-navigation ul li.is-active a:hover,
	.woocommerce-MyAccount-navigation ul li a:hover {
		background-color: #000;
	}
	.shop_table {
		margin-bottom: 0;
		border-color: #ccc;
		border-width: 1px 1px 0 0;
		font-size: 1em;
		th,
		td {
			border-color: #ccc;
			border-width: 0 0 1px 1px;
		}
	}
	.woocommerce .shop_table_responsive {
		@media all and (max-width: 767px) {
			border: 1px solid #ccc;
			padding: 10px 20px 20px;
		}
		tr {
			@media all and (max-width: 767px) {
				border-right: 1px solid #ccc;
				border-top: 1px solid #ccc;
				margin-top: 10px;
			}
			td.order-actions {
				@media all and (max-width: 767px) {
					text-align: right !important;
				}
			}
		}
	}
	table .button {
		padding: 8px 14px;
	}
}
.woocommerce table.my_account_orders th,
.woocommerce table.my_account_orders td,
.woocommerce table.my_account_orders .order-actions,
.woocommerce table.woocommerce-MyAccount-downloads th,
.woocommerce table.woocommerce-MyAccount-downloads td,
.woocommerce table.woocommerce-MyAccount-downloads .order-actions {
	text-align: center;
}
.woocommerce-edit-address .woocommerce-MyAccount-content > p,
.woocommerce-edit-account .woocommerce-MyAccount-content .form-row {
	margin-bottom: 30px;
}
.woocommerce-edit-account .woocommerce-MyAccount-content .woocommerce-Button {
	margin-top: 30px;
}

/*-------------------------------------
#. Woocommerce: Login/Register
---------------------------------------*/
.woocommerce form.checkout_coupon,
.woocommerce form.login,
.woocommerce form.register {
	border-radius: 0;
}
.woocommerce-account .woocommerce form.login .form-row,
.woocommerce-account .woocommerce form.register .form-row {
	margin-bottom: 20px;
}

/*-------------------------------------
#. Woocommerce: Yith Wishlist
---------------------------------------*/
.woocommerce .wishlist-title h2 {
	color: @primaryTextColor;
	margin-bottom: 25px;
	padding: 0;
}
.woocommerce .shop_table.wishlist_table {
	border-color: #ccc;
	border-width: 1px 1px 0 0;
	color: @primaryTextColor;
	font-size: 14px;
	margin-bottom: 40px;
	th,
	td {
		border-color: #ccc;
		border-width: 0 0 1px 1px;
		text-align: center;
	}
	tfoot td {
		text-align: left;
	}
}
.woocommerce .wishlist_table td.product-add-to-cart a {
	border-radius: 0;
}

/*-------------------------------------
#. Woocommerce: Yith QuickView
---------------------------------------*/
.woocommerce div.product .product_meta span {
	&.posted_in,
	&.tagged_as {
		display: block;
	}
}
.woocommerce .col2-set .col-1, 
.woocommerce-page .col2-set .col-1 {
	float: left;
	width: 48%;
	flex: inherit;
	max-width: 48%;
}
.woocommerce-input-wrapper {
	width: 100%;
}
.woocommerce .col2-set .col-2,
.woocommerce-page .col2-set .col-2 {
float: left;
width: 48%;
flex: inherit;
max-width: 48%;
}
.col-sm-12.p0 {
	padding: 0;
}

.woocommerce .site-wrp a.remove {
	color: @secondaryColor !important;
}

.woocommerce .site-wrp a.remove:hover {
	color: #fff !important;
	background: @secondaryColor;
}
.cart-collaterals{
	.rt-woo-nav .section-title {
		margin-bottom: 0;
	}
}
.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a {
	display: block;
	font-weight: 500;
}
.product_list_widget .woocommerce .star-rating {	
	margin: 6px 0;
}
.yith-wcwl-wishlistexistsbrowse.show .feedback{
    display: none;
}
.shop-action-items .added_to_cart.wc-forward {
    width: 89px !important;
    position: absolute;
    line-height: 1;
    padding: 7px !important;
    height: 32px !important;
    top: 57px;
}
.woocommerce #respond input#submit.added::after, 
.woocommerce a.button.added::after, 
.woocommerce button.button.added::after,
.woocommerce input.button.added::after {
    
    position: absolute;
    left: 0;
    top: -14px;
}